[Reader]
SrcNTop=0
SrcSel=0
DevNTop=0
DevSel=0
DestNTop=0
DestSel=0

[Scan]
mode=0
format=1

[Prefs]
c_repl=0
c_del=0
c_cancel=0
splash=0
imgfbk=1
locPDF=1
maxLogs=30

[Misc]
openImgFmt=All Formats
posFlag=0
posMode=0
posMinX=0
posMinY=0
posMaxX=0
posMaxY=0
posX0=0
posX1=0
posY0=0
posY1=0
startMin=0
startHr=0
UDdate=7344
UDtime=-27934
minMegs=20

[PROCESS]
title=unused
script=capture
perf=0
orient0=1
orient90=1
orient180=0
orient270=0
language=1

[FontTable]
FontDBName=font_tt


