[sdl]
fullscreen=true
fulldouble=false
fullresolution=original
windowresolution=original
output=surface
autolock=true
sensitivity=100
waitonerror=true
usescancodes=true
priority=higher,normal
mapperfile=mapper.map

[dosbox]
machine=svga_et4000
captures=.\Capture\Windows 3.11 (4DOS 8.0) Public\
memsize=16

[render]
frameskip=0
aspect=true
scaler=normal2x

[cpu]
core=auto
cputype=386
cycles=auto
cycleup=10
cycledown=20

[mixer]
nosound=false
rate=44100
blocksize=1024
prebuffer=10

[midi]
mpu401=intelligent
mididevice=default
midiconfig=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplrate=44100
oplemu=default

[gus]
gus=true
gusrate=44100
gusbase=240
gusirq=5
gusdma=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true

[dos]
xms=true
ems=true
umb=true
keyboardlayout=US

[joystick]
joysticktype=none
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[autoexec]
@echo off
SET PATH=Z:\
keyb US 437
ver set 6 22
mount C ".\VIRTUA~1\C_DRIVE\"
mount D "D:\" -t cdrom
echo.
C:
cd\
cd \FREEDOS
Z:\config.com -securemode > nul
4DOS.COM
