#
# If you don't want to use a configuration file, you can delete this file.
#

[- MEMORY -]
DISK  = YES
XMS   = YES
EMS   = YES

[- OPTIONS -]
AUDIBLE      = NO
VERIFY       = NO
INFORMATIVE  = YeS                                       # standard is NO
OVERWRITE    = NEVER
AUTOEXIT     = NO
MODE         = NORMAL
ASKDISK      = YES
SPEED        = FULL
ASKTARGET    = No                                        # standard is YES
SERIALNUMBER = UPDATE

[- GENERATION -]
USEDATFILE   = NO

