[AdobeViewer]
User=Windows User
NoteLabel=Windows User
MaxDoc=1
MaxApp=1
PrintToFile=0
CustomColor0=16777215
CustomColor1=16777215
CustomColor2=16777215
CustomColor3=16777215
CustomColor4=16777215
CustomColor5=16777215
CustomColor6=16777215
CustomColor7=16777215
CustomColor8=16777215
CustomColor9=16777215
CustomColor10=16777215
CustomColor11=16777215
CustomColor12=16777215
CustomColor13=16777215
CustomColor14=16777215
CustomColor15=16777215
SkipOpenDialog=1
DisplayAboutDialog=1
ShowToolbar=1
DefaultOverviewType=1
DefaultZoomScale=65536
DefaultZoomType=0
ShowLargeDIBS=1
GreekText=1
GreekThreshold=6
AntialiasText=1
AntialiasThreshold=25
Chameleons=0
UseDIC=1
SkipDeleteWarnings=0
PSLevel=1
ShrinkToFit=0
CaseSensitive=0
WholeWords=0
DefaultMaxThreadZoom=524288
NoteColorRed=65536
NoteColorGreen=65536
NoteColorBlue=39321
UsePageCache=0
FullScreenColorRed=0
FullScreenColorGreen=0
FullScreenColorBlue=0
FullScrolling=0
MaxPageCacheZoom=131072
MinPageCacheTicks=12
MaxPageCacheBytes=4194304
DrawMissingThumbs=0
DefaultSlideTimer=5
WrapSlideShowPages=0
ThumbViewScale=8192
ThumbViewTimeout=120
DefaultFitType=XYZ
DefaultInheritZoom=0
DefaultSplitterPos=150
ThreadIndicator=180
MaxCosDocCache=200000
PageUnits=1
NoteFontName=Helvetica
NotePointSize=12
avpRecentFile1=
avpRecentFile2=
avpRecentFile3=
avpRecentFile4=
UseSlideTimer=0
HighlightColorRed=65536
HighlightColorGreen=65536
HighlightColorBlue=0
PageViewLayoutMode=1
SaveAsLinearized=1
MaxOpenDocuments=10
FullScreenTransitionType=Replace
FullScreenClick=0
FullScreenEscape=1
FullScreenCursor=2
OpenInPlace=1
DownloadEntireFile=1

[OEM]
OEM1=Complete documentation for Acrobat 3.0 can be found in the Help folder.
OEM2=Visit us on the world wide web at http://www.adobe.com/acrobat/.
OEM3=

[Fonts]
ArialMT=c:\psfonts\pfm\_a______.pfm,c:\psfonts\_a______.pfb
Bodoni-BoldCondensed=c:\psfonts\pfm\bdbc____.pfm,c:\psfonts\bdbc____.pfb
BrushScript=c:\psfonts\pfm\bs______.pfm,c:\psfonts\bs______.pfb
Courier=c:\psfonts\pfm\com_____.pfm,c:\psfonts\com_____.pfb
DomCasual=c:\psfonts\pfm\dc______.pfm,c:\psfonts\dc______.pfb
LetterGothic=c:\psfonts\pfm\lg______.pfm,c:\psfonts\lg______.pfb
TimesNewRomanPS-Bold=c:\psfonts\pfm\mtb_____.pfm,c:\psfonts\mtb_____.pfb
TimesNewRomanPS-BoldItalic=c:\psfonts\pfm\mtbi____.pfm,c:\psfonts\mtbi____.pfb
TimesNewRomanPS-Italic=c:\psfonts\pfm\mti_____.pfm,c:\psfonts\mti_____.pfb
TimesNewRomanPS=c:\psfonts\pfm\mtr_____.pfm,c:\psfonts\mtr_____.pfb
NewsGothic=c:\psfonts\pfm\ng______.pfm,c:\psfonts\ng______.pfb
Perpetua=c:\psfonts\pfm\ptrg____.pfm,c:\psfonts\ptrg____.pfb
Symbol=c:\psfonts\pfm\sy______.pfm,c:\psfonts\sy______.pfb
Courier-BoldOblique=c:\psfonts\pfm\COBO____.pfm,c:\psfonts\COBO____.pfb
Courier-Bold=c:\psfonts\pfm\COB_____.pfm,c:\psfonts\COB_____.pfb
Courier-Oblique=c:\psfonts\pfm\COO_____.pfm,c:\psfonts\COO_____.pfb
Helvetica-BoldOblique=c:\psfonts\pfm\HVBO____.pfm,c:\psfonts\HVBO____.pfb
Helvetica-Bold=c:\psfonts\pfm\HVB_____.pfm,c:\psfonts\HVB_____.pfb
Helvetica-Oblique=c:\psfonts\pfm\HVO_____.pfm,c:\psfonts\HVO_____.pfb
Helvetica=c:\psfonts\pfm\HV______.pfm,c:\psfonts\HV______.pfb
Times-BoldItalic=c:\psfonts\pfm\TIBI____.pfm,c:\psfonts\TIBI____.pfb
Times-Bold=c:\psfonts\pfm\TIB_____.pfm,c:\psfonts\TIB_____.pfb
Times-Italic=c:\psfonts\pfm\TII_____.pfm,c:\psfonts\TII_____.pfb
Times-Roman=c:\psfonts\pfm\TIR_____.pfm,c:\psfonts\TIR_____.pfb
ZapfDingbats=c:\psfonts\pfm\ZD______.pfm,c:\psfonts\ZD______.pfb

[PFS]
Checksum=23402
