
[Options]
;This is where you can add your options.

;0=small, 1=medium, 2=large
DocumentWordSectionsSelection=1

;between 16 and 4000
IndexAvailableGroupSize=512

;strongly recommend that you leave this as Yes
SearchEngineMessages=Yes

;Yes means all Microsoft Windows 3.1 searchers, all of whom have
;the same drive mappings
WindowsOnlyFilenames=No

;strongly recommend that you leave this as 905 seconds
PurgeTime=905

;Catalog determines the amount of memory available at the
;beginning of every build - if memory drops below
;MemoryPercent of the initial available memory, the build
;is automatically stopped e.g. if MemoryPercent is 20 and 
;initial memory is 10 Mb, a build
;will be stopped if available memory falls below 2 Mb.
MemoryPercent=20

;use these values in tandem with DocumentWordSectionsSelection
;lower them if you have a low memory configuration 
DocumentWordSectionsSmall=200000
DocumentWordSectionsMedium=400000
DocumentWordSectionsLarge=800000

;in bytes
MaxLogFileSize=1000000
Verbosity=0
GroupSizeForCDROM=4000
DisplayAboutDialog=1

[Schedule]
;This is where the Catalog scheduler writes its information.

[Fields]
;This is where you can add custom field definitions
;Examples:
;Field0=FieldInt,int (for an integer field)
;Field0=FieldDate,date (for a date field)
;Field0=FieldStr,str (for a character string field)
