[Fonts]
Arial MT=c:\psfonts\pfm\_a______.pfm,c:\psfonts\_a______.pfb
Bodoni BoldCondensed,BOLD=c:\psfonts\pfm\bdbc____.pfm,c:\psfonts\bdbc____.pfb
BrushScript,ITALIC=c:\psfonts\pfm\bs______.pfm,c:\psfonts\bs______.pfb
Courier=c:\psfonts\pfm\com_____.pfm,c:\psfonts\com_____.pfb
DomCasual=c:\psfonts\pfm\dc______.pfm,c:\psfonts\dc______.pfb
LetterGothic=c:\psfonts\pfm\lg______.pfm,c:\psfonts\lg______.pfb
TimesNewRomanPS,BOLD=c:\psfonts\pfm\mtb_____.pfm,c:\psfonts\mtb_____.pfb
TimesNewRomanPS,BOLDITALIC=c:\psfonts\pfm\mtbi____.pfm,c:\psfonts\mtbi____.pfb
TimesNewRomanPS,ITALIC=c:\psfonts\pfm\mti_____.pfm,c:\psfonts\mti_____.pfb
TimesNewRomanPS=c:\psfonts\pfm\mtr_____.pfm,c:\psfonts\mtr_____.pfb
NewsGothic=c:\psfonts\pfm\ng______.pfm,c:\psfonts\ng______.pfb
Perpetua=c:\psfonts\pfm\ptrg____.pfm,c:\psfonts\ptrg____.pfb
Symbol=c:\psfonts\pfm\sy______.pfm,c:\psfonts\sy______.pfb
Courier,BOLDITALIC=c:\psfonts\pfm\COBO____.pfm,c:\psfonts\COBO____.pfb
Courier,BOLD=c:\psfonts\pfm\COB_____.pfm,c:\psfonts\COB_____.pfb
Courier,ITALIC=c:\psfonts\pfm\COO_____.pfm,c:\psfonts\COO_____.pfb
Helvetica,BOLDITALIC=c:\psfonts\pfm\HVBO____.pfm,c:\psfonts\HVBO____.pfb
Helvetica,BOLD=c:\psfonts\pfm\HVB_____.pfm,c:\psfonts\HVB_____.pfb
Helvetica,ITALIC=c:\psfonts\pfm\HVO_____.pfm,c:\psfonts\HVO_____.pfb
Helvetica=c:\psfonts\pfm\HV______.pfm,c:\psfonts\HV______.pfb
Times,BOLDITALIC=c:\psfonts\pfm\TIBI____.pfm,c:\psfonts\TIBI____.pfb
Times,BOLD=c:\psfonts\pfm\TIB_____.pfm,c:\psfonts\TIB_____.pfb
Times,ITALIC=c:\psfonts\pfm\TII_____.pfm,c:\psfonts\TII_____.pfb
Times=c:\psfonts\pfm\TIR_____.pfm,c:\psfonts\TIR_____.pfb
ZapfDingbats=c:\psfonts\pfm\ZD______.pfm,c:\psfonts\ZD______.pfb

[Setup]
PFM_Dir=c:\psfonts\pfm
PFB_Dir=c:\psfonts

[Settings]
FontCache=256
BitmapFonts=On
ATM=Off
SynonymPSBegin=11
QLCDir=c:\psfonts
Version=2.5
Private=On
TmpDir=c:\psfonts\tmp
TmpCount=00000000

[Mono]
Courier=Yes
LetterGothic=Yes
PrestigeElite=Yes
Orator=Yes

[Aliases]
Helv=Arial MT
Tms Rmn=TimesNewRomanPS
Helvetica=Arial MT
Times=TimesNewRomanPS
Courier=Courier

[Synonyms]
Helv=Arial MT
Tms Rmn=TimesNewRomanPS
Helvetica=Arial MT
Times=TimesNewRomanPS
Courier=Courier

[OldScreenFonts]
Helv=Yes
Tms Rmn=Yes
Courier=Yes

[ATMVersions]
Pm5app=2.60

[DisablePSBD]
Acroexch=Yes
Acroread=Yes
Pm5app=Yes
Wpwin60=Yes
Wpwprint=Yes
XPress=Yes
FLW2=Yes
