[PREF]
Scale=0
Show Sample=1
Sample Size=18
Sort By=0
Show Fonts As=0
Left=215
Top=202
Right=808
Bottom=565
PANOSE Sort Name=
Sample=PANOSE A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  a b c d e f g h i j k l m n o p q r s t u v w x y z 1 2 3 4 5 6 7 8 9 0 ! ? . , ; : @ # $ % ^ & * ( ) { } [ ] < >

[FONTS]
Count=119
F0="Arial","Arial",ARIAL.FOT,02110604020202020204,0001000000000000,00bf,00000000,01900040
F1="Arial Bold","Arial",ARIALBD.FOT,02110704020202020204,0001000000000000,00bf,00000000,02bc0020
F2="Arial Bold Italic","Arial",ARIALBI.FOT,02110704020202090204,0001000000000000,00bf,00000000,02bc0021
F3="Arial Italic","Arial",ARIALI.FOT,02110604020202090204,0001000000000000,00bf,00000000,01900001
F4="Courier New","Courier New",COUR.FOT,02070309020205020404,0001000000000000,00bf,00000000,01900040
F5="Courier New Bold","Courier New",COURBD.FOT,02070609020205020404,0001000000000000,00bf,00000000,02bc0020
F6="Courier New Bold Italic","Courier New",COURBI.FOT,02070609020205090404,0001000000000000,00bf,00000000,02bc0021
F7="Courier New Italic","Courier New",COURI.FOT,02070409020205090404,0001000000000000,00bf,00000000,01900001
F8="Times New Roman","Times New Roman",TIMES.FOT,02020603050405020304,0001000000000000,00bf,00000000,01900040
F9="Times New Roman Bold","Times New Roman",TIMESBD.FOT,02020803070505020304,0001000000000000,00bf,00000000,02bc0020
F10="Times New Roman Bold Italic","Times New Roman",TIMESBI.FOT,02020703060505090304,0001000000000000,00bf,00000000,02bc0021
F11="Times New Roman Italic","Times New Roman",TIMESI.FOT,02020503050405090304,0001000000000000,00bf,00000000,01900001
F12="WingDings","Wingdings",WINGDING.FOT,01010101010101010101,0001000000000000,00b7,00000000,01900040
F13="Symbol","Symbol",SYMBOL.FOT,05050102010706020507,0001000000000000,00bf,00000000,01900040
F14="Book Antiqua Bold","Book Antiqua",C:\WINDOWS\SYSTEM\antquab.FOT,02040702050305030304,0001000000000000,00bf,00000000,02bc0020
F15="Book Antiqua Bold Italic","Book Antiqua",C:\WINDOWS\SYSTEM\antquabi.FOT,02040702060305100204,0001000000000000,00bf,00000000,02bc0021
F16="Book Antiqua Italic","Book Antiqua",C:\WINDOWS\SYSTEM\antquai.FOT,02040502050305100304,0001000000000000,00bf,00000000,01900001
F17="Arial Narrow","Arial Narrow",C:\WINDOWS\SYSTEM\arialn.FOT,02110506020102020204,0001000000000000,00bf,00000000,01900040
F18="Arial Black","Arial Black",C:\WINDOWS\SYSTEM\ariblk.FOT,02111004020102020204,0001000000000000,00bf,00000000,01900040
F19="Book Antiqua","Book Antiqua",C:\WINDOWS\SYSTEM\bkant.FOT,02040602050305030304,0001000000000000,017f,00000000,01900040
F20="Century Gothic","Century Gothic",C:\WINDOWS\SYSTEM\gothic.FOT,02110502020202020204,0001000000000000,00bf,00000000,01900040
F21="Century Gothic Bold","Century Gothic",C:\WINDOWS\SYSTEM\gothicb.FOT,02110702020202020204,0001000000000000,00bf,00000000,02580020
F22="Century Gothic Bold Italic","Century Gothic",C:\WINDOWS\SYSTEM\gothicbi.FOT,02110602020202090204,0001000000000000,00bf,00000000,02580021
F23="Century Gothic Italic","Century Gothic",C:\WINDOWS\SYSTEM\gothici.FOT,02110502020202090204,0001000000000000,00bf,00000000,01900001
F24="Haettenschweiler","Haettenschweiler",C:\WINDOWS\SYSTEM\hatten.FOT,02110706040902060204,0001000000000000,00bf,00000000,01f40040
F25="Times New Roman MT Extra Bold","Times New Roman MT Extra Bold",C:\WINDOWS\SYSTEM\timnreb.FOT,02021006060301020303,0001000000000000,017f,00000000,03200040
F26="Century Schoolbook","Century Schoolbook",C:\WINDOWS\SYSTEM\schlbk.FOT,02040604050505020304,0001000000000000,00bf,00000000,01900040
F27="Century Schoolbook Bold","Century Schoolbook",C:\WINDOWS\SYSTEM\schlbkb.FOT,02040804060505020304,0001000000000000,00bf,00000000,02bc0020
F28="Century Schoolbook Bold Italic","Century Schoolbook",C:\WINDOWS\SYSTEM\schlbkbi.FOT,02040804060505090304,0001000000000000,00bf,00000000,02bc0021
F29="Century Schoolbook Italic","Century Schoolbook",C:\WINDOWS\SYSTEM\schlbki.FOT,02040604050505090304,0001000000000000,00bf,00000000,01900001
F30="Letter Gothic MT","Letter Gothic MT",C:\WINDOWS\SYSTEM\lc______.FOT,02110509020102020204,0001000000000000,017f,00000000,01900000
F31="Letter Gothic MT Bold","Letter Gothic MT",C:\WINDOWS\SYSTEM\lcb_____.FOT,02110809020102020204,0001000000000000,017f,00000000,02bc0020
F32="Letter Gothic MT Bold Oblique","Letter Gothic MT",C:\WINDOWS\SYSTEM\lcbi____.FOT,02110809020102090204,0001000000000000,017f,00000000,02bc0021
F33="Letter Gothic MT Oblique","Letter Gothic MT",C:\WINDOWS\SYSTEM\lci_____.FOT,02110509020102090204,0001000000000000,017f,00000000,01900001
F34="Bookman Old Style","Bookman Old Style",C:\WINDOWS\SYSTEM\bookos.FOT,02050604050505020204,0001000000000000,00bf,00000000,012c0040
F35="Bookman Old Style Bold","Bookman Old Style",C:\WINDOWS\SYSTEM\bookosb.FOT,02050804040505020204,0001000000000000,00bf,00000000,02580020
F36="Bookman Old Style Bold Italic","Bookman Old Style",C:\WINDOWS\SYSTEM\bookosbi.FOT,02050804040505090204,0001000000000000,00bf,00000000,02580021
F37="Bookman Old Style Italic","Bookman Old Style",C:\WINDOWS\SYSTEM\bookosi.FOT,02050604050505090204,0001000000000000,00bf,00000000,012c0001
F38="Arial Narrow Bold","Arial Narrow",C:\WINDOWS\SYSTEM\arialnb.FOT,02110606020202030204,0001000000000000,00bf,00000000,02bc0020
F39="Arial Narrow Bold Italic","Arial Narrow",C:\WINDOWS\SYSTEM\arialnbi.FOT,02110606020202100204,0001000000000000,00bf,00000000,02bc0021
F40="Arial Narrow Italic","Arial Narrow",C:\WINDOWS\SYSTEM\arialni.FOT,02110506020202100204,0001000000000000,00bf,00000000,01900001
F41="Algerian","Algerian",ALGER.FOT,04020705041002060702,0001000000000000,017f,00000000,01900040
F42="Arial Rounded MT Bold","Arial Rounded MT Bold",ARLRDBD.FOT,02150704030504030204,0001000000000000,017f,00000000,02bc0020
F43="Augsburger Initials","Augsburger Initials",AUGSBURG.FOT,04060505051602080904,0001000000000000,017f,00000000,01900040
F44="Bahamas","Bahamas",BAHAMASN.FOT,01010101010101010101,0001000000000000,0017,00000000,01900040
F45="Baskerville Old Face","Baskerville Old Face",BASKVILL.FOT,02020602080505020303,0001000000000000,017f,00000000,01900040
F46="BD Davinci","BD Davinci",BDDAVINC.FOT,01010101010101010101,0001000000000000,0017,00000000,01902c40
F47="BD International","BD International",BDINTRN0.FOT,01010101010101010101,0001000000000000,0017,00000000,0190e840
F48="BD Jurassic","BD Jurassic",BDJURASC.FOT,01010101010101010101,0001000000000000,0017,00000000,01902040
F49="BD Keyboard","BD Keyboard",BDKEYBRD.FOT,01010101010101010101,0001000000000000,0017,00000000,01900040
F50="BD Merced","BD Merced",BDMERCED.FOT,01010101010101010101,0001000000000000,0017,00000000,0190e840
F51="BD Miami","BD Miami",BDMIAMI.FOT,01010101010101010101,0001000000000000,0017,00000000,0190e840
F52="BD Miami Skyline","BD Miami Skyline",BDMIAMSL.FOT,01010101010101010101,0001000000000000,0017,00000000,01904c40
F53="BD Norway","BD Norway",BDNORWAY.FOT,01010101010101010101,0001000000000000,0017,00000000,01900040
F54="BD Oxford","BD Oxford",BDOXFORD.FOT,01010101010101010101,0001000000000000,0017,00000000,01900040
F55="BD Quattra","BD Quattra",BDQUATRA.FOT,01010101010101010101,0001000000000000,0017,00000000,0258f340
F56="BD WestSide","BD WestSide",BDWSIDE.FOT,01010101010101010101,0001000000000000,0017,00000000,0190e840
F57="Bell MT","Bell MT",BELL.FOT,02030603060510020303,0001000000000000,017f,00000000,01900040
F58="Bell MT Bold","Bell MT",BELLB.FOT,02030703060510020303,0001000000000000,017f,00000000,02bc0020
F59="Bell MT Italic","Bell MT",BELLI.FOT,02030603060510090203,0001000000000000,017f,00000000,01900001
F60="Braggadocio","Braggadocio",BRAGGA.FOT,04031107131102020403,0001000000000000,017f,00000000,01900040
F61="BriemScript","BriemScript",BRIEMSCR.FOT,03080602040306020205,0001000000000000,017f,00000000,01900040
F62="Britannic Bold","Britannic Bold",BRITANIC.FOT,02110903060703020204,0001000000000000,017f,00000000,02bc0040
F63="Brush Script MT Italic","Brush Script MT",BRUSHSCI.FOT,03060802040406070304,0001000000000000,017f,00000000,01900001
F64="Bullets MGX","Bullets MGX",MGXBULET.FOT,01010101010101010101,0001000000000000,0017,00000000,0190e840
F65="Castellar","Castellar",CASTELAR.FOT,02100402060406010301,0001000000000000,017f,00000000,01900040
F66="Centaur","Centaur",CENTAUR.FOT,02030504050205020304,0001000000000000,017f,00000000,01900040
F67="Colonna MT","Colonna MT",COLONNA.FOT,04020805060202030203,0001000000000000,017f,00000000,01c20040
F68="Contemporary Brush","Contemporary Brush",CONBRSH.FOT,03080702040202020205,0001000000000000,017f,00000000,0190e840
F69="Contemporary Brush Bold","Contemporary Brush",CONBRSHB.FOT,03080802040202020205,0001000000000000,017f,00000000,02bce820
F70="Czar Bold","Czar",CZARB.FOT,01010101010101010101,0001000000000000,0017,00000000,02bc0020
F71="Desdemona","Desdemona",DESDEMON.FOT,04020505021403040504,0001000000000000,017f,00000000,01900040
F72="Eckmann","Eckmann",ECKMANN.FOT,03060802030508041102,0001000000000000,017f,00000000,01900040
F73="Edda","Edda",EDDA.FOT,04020505060803040902,0001000000000000,017f,00000000,01900040
F74="Elephant","Elephant",ELEPHNT.FOT,02020904090505020303,0001000000000000,017f,00000000,0190e840
F75="Elephant Italic","Elephant",ELEPHNTI.FOT,02020907090905090904,0001000000000000,017f,00000000,0190e801
F76="Eurostile","Eurostile",EUROSTI.FOT,02110504020202050204,0001000000000000,017f,00000000,01900040
F77="Eurostile Bold","Eurostile",EUROSTIB.FOT,02110704020202050204,0001000000000000,017f,00000000,02bc0020
F78="Fences Regular","Fences",FENCES.FOT,01010101010101010101,0001000000000000,00b7,00000000,0190e840
F79="Footlight MT Light","Footlight MT Light",FTLTLT.FOT,02040602060310020304,0001000000000000,017f,00000000,012c0040
F80="Futura Bold","Futura",FUTURAB.FOT,02110802020204020204,0001000000000000,017f,00000000,02bc0020
F81="Futura Medium","Futura",FUTURA.FOT,02110602020204020303,0001000000000000,017f,00000000,01f40040
F82="Futura Oblique","Futura",FUTURAO.FOT,02110602020204090303,0001000000000000,017f,00000000,01f40001
F83="Gill Sans Ultra Bold","Gill Sans Ultra Bold",GILSANUB.FOT,02111004020203020204,0001000000000000,017f,00000000,02bc0040
F84="Gradl","Gradl",GRADL.FOT,03080302020302020206,0001000000000000,017f,00000000,01900040
F85="Harpoon","Harpoon",HARPOONN.FOT,01010101010101010101,0001000000000000,0017,00000000,01900040
F86="Harrington","Harrington",HARNGTON.FOT,04040505051002020702,0001000000000000,017f,00000000,01900040
F87="Impact","Impact",IMPACT.FOT,02110806030902050204,0001000000000000,017f,00000000,01900040
F88="Kino MT","Kino MT",KINO.FOT,04030705131202020703,0001000000000000,017f,00000000,01900040
F89="Matura MT Script Capitals","Matura MT Script Capitals",MATURASC.FOT,03020802060602070202,0001000000000000,017f,00000000,02580040
F90="Mistral","Mistral",MISTRAL.FOT,03090702030407020403,0001000000000000,017f,00000000,01900040
F91="Monotype Corsiva","Monotype Corsiva",MTCORSVA.FOT,03010101010201010101,0001000000000000,00bf,00000000,01900001
F92="Monotype Sorts","Monotype Sorts",MTSORTS.FOT,01010601010101010101,0001000000000000,00bf,00000000,01900040
F93="MS LineDraw","MS LineDraw",LINEDRAW.FOT,02070309020205020404,0001000000000000,00bf,00000000,01900040
F94="MT Extra","MT Extra",MTEXTRA.FOT,05050102010205020202,0001000000000000,00bf,00000000,0190e840
F95="MusicalSymbols","MusicalSymbols",MUSICAL.FOT,01010101010101010101,0001000000000000,0017,00000000,01900040
F96="New Caledonia","New Caledonia",NEWCAL.FOT,02040603070506020303,0001000000000000,017f,00000000,01900040
F97="New Caledonia Bold","New Caledonia",NEWCALB.FOT,02040803070506020303,0001000000000000,017f,00000000,02bc0020
F98="New Caledonia Italic","New Caledonia",NEWCALI.FOT,02040603060506090303,0001000000000000,017f,00000000,01900001
F99="Old English Text MT","Old English Text MT",OLDENGL.FOT,03040902040508030806,0001000000000000,017f,00000000,01900040
F100="OldEnglish Normal","OldEnglish",OLDENG.FOT,01010101010101010101,0001000000000000,00b7,00000000,01900040
F101="Onyx","Onyx",ONYX.FOT,04050602080702020203,0001000000000000,017f,00000000,01900040
F102="Parade","Parade",PARADE.FOT,03080702040402021104,0001000000000000,017f,00000000,0190e840
F103="Peignot Medium","Peignot Medium",PEIGNOT.FOT,04030605051102021002,0001000000000000,017f,00000000,01f40040
F104="Penguin","Penguin",PENGUINN.FOT,01010101010101010101,0001000000000000,0017,00000000,01900040
F105="Penguin Bold","Penguin",PENGUINB.FOT,01010101010101010101,0001000000000000,0017,00000000,02bc0020
F106="Playbill","Playbill",PLAYBILL.FOT,04050603100602020202,0001000000000000,017f,00000000,01900040
F107="Ransom","Ransom",RANSOM.FOT,04120101020201010102,0001000000000000,007f,00000000,01900040
F108="Ransom Bold","Ransom",RANSOMB.FOT,04120101030101010102,0001000000000000,017f,00000000,02bc0020
F109="Ransom Bold Italic","Ransom",RANSOMBI.FOT,04120101040201010102,0001000000000000,017f,00000000,02bc0021
F110="Ransom Italic","Ransom",RANSOMI.FOT,04120101021101010102,0001000000000000,017f,00000000,01900001
F111="Stencil","Stencil",STENCIL.FOT,04040905130802020404,0001000000000000,017f,00000000,01900040
F112="Stop","Stop",STOP.FOT,04030805021102020404,0001000000000000,017f,00000000,01900040
F113="Vogue","Vogue",VOGUEN.FOT,01010101010101010101,0001000000000000,0017,00000000,01900040
F114="Vogue Bold","Vogue",VOGUEB.FOT,01010101010101010101,0001000000000000,0017,00000000,02bc0020
F115="Wide Latin","Wide Latin",LATINWD.FOT,02101007050505020404,0001000000000000,017f,00000000,01900040
F116="Wingdings 2","Wingdings 2",WINGDNG2.FOT,05020102010507070707,0001000000000000,017f,00000000,01900040
F117="Wingdings 3","Wingdings 3",WINGDNG3.FOT,05040102010807070707,0001000000000000,017f,00000000,01900040
F118="ZurichCalligraphic Italic","ZurichCalligraphic",ZURICHI.FOT,01010101010101010101,0001000000000000,0017,00000000,01900001

[GROUPS]
Count=1
G0="<all fonts>",00,77,00
