[State]
ModMainHotkeys=70|0|80|0|32|0|65|0|79|0|83|0|38|0|40|0|39|0|37|0|36|0|35|0|73|0|27|0|113|0|114|0|115|0|116|0|117|0|119|0|84|0|77|0|69|0|107|0|109|0|33|0|34|0|112|0|120|0|121|0|122|0|123|0|106|0|111|0|45|0|38|2|40|2|37|2|39|2|118|0|76|0|107|1|109|1|
OverrideRateChange=0
PauseWhileSetup=1
PlayOnLoad=1
MoveOnClick=1
FullWindowMove=0
AskHD=1
StateSaver=1
MixerPath=
HDPath=C:\
MiniOnTop=1
MiniState=0
X_MAIN=90
Y_MAIN=100
LastDir=D:\av\modules
LastFMDir=
X_MINI=90
Y_MINI=100
ForceFileNameDisplay=1

[Playing Device]
DeviceID=0
DeviceName=Creative Labs Sound Blaster 1.0

[Sampling]
PreAmplification=20
SampleRate=22050
BitsPerSample=8
Channels=1
OutputBuffers=24
TimerMode=0
Clipping=1
OverSampling=1
EnablePanning=1
Surround=0

[Packer]
ShowWindow=0
ARJ_P=arj.exe
ARJ_UP=arj.exe
ZIP_P=pkzip.exe
ZIP_UP=pkunzip.exe
LHA_P=lha.exe
LHA_UP=lha.exe

[Language]
Language=1

[ARJPACKERCMDS]
UNPACK=e -e -va -y -p -p1
PACK=u -y
DELETE=d -va -y -p

[ZIPPACKERCMDS]
UNPACK=-o -j
PACK=-a -P -whs
DELETE=-d -whs

[LHAPACKERCMDS]
UNPACK=e -p -m -a -n
PACK=a -p -m -i -l -x
DELETE=d -p -m
