; Aldus Corporation
; \Aldus\PKWTutor.Exe 

[ProKey]
ScriptFile=C:\PM5\LEARNPM5\LEARNPM5.PKW
LastDir=C:\PM5\LEARNPM5\
ResourceLibFile=c:\PM5\LEARNPM5\LEARNPM5.TRL
PalOpen=0
PalHoriz=0
LastPalOrgX=527
LastPalOrgY=220
PalLen=240
LastOrgX=394
LastOrgY=231
AnimateActions=1
PlaybackWarnings=0
MouseSpeed=4
BeepAnimatedActions=1
TutorTextColor=0 0 0
TutorProcTitleBkgdColor=0 192 192
TutorWinBkgdColor=255 255 255
ButtonPressSpeed=9
KeystrokeSpeed=4
ErrorTolerance=5

[CleanupScript]
PM5APP.EXE=CLEANUP PM5
TEAPP.EXE=CLEANUP TE