[Settings]
Window=54 47 566 383 1
display.drv=SVGA256.DRV
Order= 8 7 12 13 14 6 2 4 10 11 3 5 1

[Groups]
Group1=C:\WINDOWS\MAIN.GRP
Group2=C:\WINDOWS\ACCESSOR.GRP
Group3=C:\WINDOWS\NETWORK.GRP
Group4=C:\WINDOWS\GAMES.GRP
Group5=C:\WINDOWS\STARTUP.GRP
Group6=C:\WINDOWS\APPLICAT.GRP
Group7=C:\WINDOWS\AFTERDAR.GRP
Group8=C:\WINDOWS\ARCADE.GRP
Group10=C:\WINDOWS\SB16.GRP
Group11=C:\WINDOWS\T2S.GRP
Group12=C:\WINDOWS\ALDUS.GRP
Group13=C:\WINDOWS\ADOBEACR.GRP
Group14=C:\WINDOWS\WIN32APP.GRP
