[boot]
shell=progman.exe
network.drv=
mouse.drv=mouse.drv
language.dll=
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=atmsys.drv
386grabber=VGADIB.3GR
oemfonts.fon=vgaoem.fon
fixedfon.fon=vgafix.fon
fonts.fon=vgasys.fon
display.drv=SVGA256.DRV
drivers=winmm16.dll mmsystem.dll c:\afterdrk\adwrap.drv
ignore_hw_detect=TRUE
atm.system.drv=system.drv

[keyboard]
subtype=
type=4
keyboard.dll=
oemansi.bin=

[boot.description]
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=Microsoft, or IBM PS/2
language.dll=English (American)
system.drv=MS-DOS System
codepage=437
woafont.fon=English (437)
aspect=100,96,96
display.drv=Super VGA (1024x768, 256 colors, small fonts)
network.drv=No Network Installed
secondnet.drv=No Additional Network Installed

[386Enh]
device=C:\WINDOWS\SYSTEM\WIN32S\W32S.386
device=c:\afterdrk\adw30.386
device=*vpd
mouse=*vmd
ebios=*ebios
woafont=dosapp.fon
display=VDDSVGA.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
keyboard=*vkd
network=*dosnet,*vnetbios
netheapsize=16
device=*vcd
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*PAGEFILE
device=*BLOCKDEV
device=*vfd
device=*parity
device=*biosxlat
device=*vmcpd
device=*combuff
device=*cdpscsi
device=vtdapi.386
device=vpmtd.386
device=vcomm.386
device=serial.386
device=lpt.386
device=ifsmgr.386
device=vcache.386
device=vshare.386
local=CON
FileSysChange=off
COM3Irq=4
COM3Base=03E8
COM4Irq=3
COM4Base=02E8
PagingFile=C:\WINDOWS\WIN386.SWP
MaxPagingFileSize=20480

; ** device=vsbd.386
; ** device=vadlibd.386
SysVMIn2ndBank=FALSE
device=vsbpd.386
PageOverCommit=5
MinTimeslice=20
WinTimeslice=100,50
WinExclusive=0
Com1AutoAssign=2
Com2AutoAssign=2
LPT1AutoAssign=60
[NonWindowsApp]
localtsrs=dosedit,ced

[vcache]
minfilecache=512

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=mcicda.drv
AVIVideo=mciavi.drv

[drivers]
timer=timer.drv
Wave=sndblst.drv
MIDI2=sndblst.drv
MIDI3=msadlib.drv
Midi4=sb16fm.drv
Aux=sb16aux.drv
MidiMapper=midimap.drv
adwrap=c:\afterdrk\adwrap.drv
WaveMapper=msacm.drv
MSACM.msadpcm=msadpcm.acm
VIDC.MSVC=msvidc.drv
VIDC.RT21=indeo.drv

[DDEShares]
CHAT$=winchat,chat,,31,,0,,0,0,0
SCHAT$=winchat,chat,,31,,0,,0,0,0
CLPBK$=clipsrv,system,,31,,0,,0,0,0
HEARTS$=mshearts,hearts,,15,,0,,0,0,0

[Network]
winnet=nonet
multinet=nonet
FileSharing=No
PrintSharing=No



[network drivers]
devdir=C:\WINDOWS
LoadRMDrivers=No

[svga256.drv]
resolution=3
dpi=96
svgamode=56
ChipSet=Tseng ET4000
LatchCapable=Yes

[mciseq.drv]
disablewarning=false

[sndblst.drv]
Port=220
Int=7
VoiceVolume=16, 16
FMVolume=16, 16
CDVolume=16, 16
LineVolume=16, 16
MicVolume=16
MasterVolume=16, 16
SpeakerVolume=16
AuxVolume=0, 0
InputMasterVolume=16, 16
MuteVirtual=10
OutputMixerSwitch=1f
BassTone=16, 16
TrebleTone=16, 16
RecordGain=1, 1
OutputGain=1, 1
AGC=0
Mux_WaveIn=1e
DmaChannel=1
MidiPort=330
HDmaChannel=5
SaveOnExit=0

[Debug]
Outputto=NUL
























