[windows]
spooler=yes
Beep=yes
NullPort=None
BorderWidth=3
CursorBlinkRate=530
DoubleClickSpeed=452
Programs=com exe bat pif
Documents=
DeviceNotSelectedTimeout=15
TransmissionRetryTimeout=45
KeyboardDelay=2
KeyboardSpeed=31
ScreenSaveActive=0
ScreenSaveTimeOut=120
DosPrint=no
load=c:\afterdrk\adw30.exe
MouseThreshold1=0
MouseThreshold2=0
MouseSpeed=0
device=Tektronix Phaser III PXi,PSCRIPT,LPT1:

[Desktop]
Pattern=(None)
TileWallPaper=0
GridGranularity=0

[Extensions]
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
pcx=pbrush.exe ^.pcx
bmp=pbrush.exe ^.bmp
wri=write.exe ^.wri
rec=recorder.exe ^.rec
hlp=WINHELP.EXE ^.hlp
mmf=msmail.exe /f ^.mmf
ctl=aldsetup.exe ^.ctl
pt5=C:\PM5\pm5.exe ^.pt5
pm5=C:\PM5\pm5.exe ^.pm5
tbl=C:\PM5\te.exe ^.tbl
PDF=C:\Acrobat3\Exch16\AcroEx16.exe ^.PDF
FDF=C:\Acrobat3\Exch16\AcroEx16.exe ^.FDF
MVB=mviewer2.exe

[intl]
sLanguage=enu
sCountry=United States
iCountry=1
iDate=0
iTime=0
iTLZero=0
iCurrency=0
iCurrDigits=2
iNegCurr=0
iLzero=1
iDigits=2
iMeasure=1
s1159=AM
s2359=PM
sCurrency=$
sThousand=,
sDecimal=.
sDate=/
sTime=:
sList=,
sShortDate=M/d/yy
sLongDate=dddd, MMMM dd, yyyy

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Printer Configuration dialog
; box. A printer connected to [filename] directs its output into this file.
; The file must be on one of your local drives; you cannot print to a network
; file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1,x
COM2:=9600,n,8,1,x
COM3:=9600,n,8,1,x
COM4:=9600,n,8,1,x
EPT:=
FILE:=
LPT1.DOS=
LPT2.DOS=
\DISTASST.PS=

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial

[TrueType]

[mci extensions]
wav=waveaudio
mid=sequencer
rmi=sequencer
avi=AVIVideo

[Compatibility]
NOTSHELL=0x0001
WPWINFIL=0x0006
CCMAIL=0x0008
AMIPRO=0x0010
REM=0x8022
PIXIE=0x0040
CP=0x0040
JW=0x42080
TME=0x0100
VB=0x0200
WIN2WRS=0x1210
PACKRAT=0x0800
VISION=0x0040
MCOURIER=0x0800
_BNOTES=0x24000
MILESV3=0x1000
PM4=0x2000
DESIGNER=0x2000
PLANNER=0x2000
DRAW=0x2000
WINSIM=0x2000
CHARISMA=0x2000
PR2=0x2000
PLUS=0x1000
ED=0x00010000
APORIA=0x0100
EXCEL=0x1000
GUIDE=0x1000
NETSET2=0x0100
W4GL=0x4000
W4GLR=0x4000
TURBOTAX=0x00080000
EUPHORIA=0x03c434c3

[winsetup]
source_disk_path=C:\WFW311

[fonts]
Arial (TrueType)=ARIAL.FOT
Arial Bold (TrueType)=ARIALBD.FOT
Arial Bold Italic (TrueType)=ARIALBI.FOT
Arial Italic (TrueType)=ARIALI.FOT
Courier New (TrueType)=COUR.FOT
Courier New Bold (TrueType)=COURBD.FOT
Courier New Bold Italic (TrueType)=COURBI.FOT
Courier New Italic (TrueType)=COURI.FOT
Times New Roman (TrueType)=TIMES.FOT
Times New Roman Bold (TrueType)=TIMESBD.FOT
Times New Roman Bold Italic (TrueType)=TIMESBI.FOT
Times New Roman Italic (TrueType)=TIMESI.FOT
WingDings (TrueType)=WINGDING.FOT
MS Sans Serif 8,10,12,14,18,24 (VGA res)=SSERIFE.FON
Courier 10,12,15 (VGA res)=COURE.FON
MS Serif 8,10,12,14,18,24 (VGA res)=SERIFE.FON
Symbol 8,10,12,14,18,24 (VGA res)=SYMBOLE.FON
Roman (Plotter)=ROMAN.FON
Script (Plotter)=SCRIPT.FON
Modern (Plotter)=MODERN.FON
small fonts (VGA res)=SMALLE.FON
Symbol (TrueType)=SYMBOL.FOT
Book Antiqua Bold (TrueType)=C:\WINDOWS\SYSTEM\antquab.FOT
Book Antiqua Bold Italic (TrueType)=C:\WINDOWS\SYSTEM\antquabi.FOT
Book Antiqua Italic (TrueType)=C:\WINDOWS\SYSTEM\antquai.FOT
Arial Narrow (TrueType)=C:\WINDOWS\SYSTEM\arialn.FOT
Arial Black (TrueType)=C:\WINDOWS\SYSTEM\ariblk.FOT
Book Antiqua (TrueType)=C:\WINDOWS\SYSTEM\bkant.FOT
Century Gothic (TrueType)=C:\WINDOWS\SYSTEM\gothic.FOT
Century Gothic Bold (TrueType)=C:\WINDOWS\SYSTEM\gothicb.FOT
Century Gothic Bold Italic (TrueType)=C:\WINDOWS\SYSTEM\gothicbi.FOT
Century Gothic Italic (TrueType)=C:\WINDOWS\SYSTEM\gothici.FOT
Haettenschweiler (TrueType)=C:\WINDOWS\SYSTEM\hatten.FOT
Times New Roman MT Extra Bold (TrueType)=C:\WINDOWS\SYSTEM\timnreb.FOT
Century Schoolbook (TrueType)=C:\WINDOWS\SYSTEM\schlbk.FOT
Century Schoolbook Bold (TrueType)=C:\WINDOWS\SYSTEM\schlbkb.FOT
Century Schoolbook Bold Italic (TrueType)=C:\WINDOWS\SYSTEM\schlbkbi.FOT
Century Schoolbook Italic (TrueType)=C:\WINDOWS\SYSTEM\schlbki.FOT
Letter Gothic MT (TrueType)=C:\WINDOWS\SYSTEM\lc______.FOT
Letter Gothic MT Bold (TrueType)=C:\WINDOWS\SYSTEM\lcb_____.FOT
Letter Gothic MT Bold Oblique (TrueType)=C:\WINDOWS\SYSTEM\lcbi____.FOT
Letter Gothic MT Oblique (TrueType)=C:\WINDOWS\SYSTEM\lci_____.FOT
Bookman Old Style (TrueType)=C:\WINDOWS\SYSTEM\bookos.FOT
Bookman Old Style Bold (TrueType)=C:\WINDOWS\SYSTEM\bookosb.FOT
Bookman Old Style Bold Italic (TrueType)=C:\WINDOWS\SYSTEM\bookosbi.FOT
Bookman Old Style Italic (TrueType)=C:\WINDOWS\SYSTEM\bookosi.FOT
Arial Narrow Bold (TrueType)=C:\WINDOWS\SYSTEM\arialnb.FOT
Arial Narrow Bold Italic (TrueType)=C:\WINDOWS\SYSTEM\arialnbi.FOT
Arial Narrow Italic (TrueType)=C:\WINDOWS\SYSTEM\arialni.FOT
Algerian (TrueType)=ALGER.FOT
Arial Rounded MT Bold (TrueType)=ARLRDBD.FOT
Augsburger Initials (TrueType)=AUGSBURG.FOT
Bahamas (TrueType)=BAHAMASN.FOT
Baskerville Old Face (TrueType)=BASKVILL.FOT
BD Davinci (TrueType)=BDDAVINC.FOT
BD International (TrueType)=BDINTRN0.FOT
BD Jurassic (TrueType)=BDJURASC.FOT
BD Keyboard (TrueType)=BDKEYBRD.FOT
BD Merced (TrueType)=BDMERCED.FOT
BD Miami (TrueType)=BDMIAMI.FOT
BD Miami Skyline (TrueType)=BDMIAMSL.FOT
BD Norway (TrueType)=BDNORWAY.FOT
BD Oxford (TrueType)=BDOXFORD.FOT
BD Quattra (TrueType)=BDQUATRA.FOT
BD WestSide (TrueType)=BDWSIDE.FOT
Bell MT (TrueType)=BELL.FOT
Bell MT Bold (TrueType)=BELLB.FOT
Bell MT Italic (TrueType)=BELLI.FOT
Braggadocio (TrueType)=BRAGGA.FOT
BriemScript (TrueType)=BRIEMSCR.FOT
Britannic Bold (TrueType)=BRITANIC.FOT
Brush Script MT Italic (TrueType)=BRUSHSCI.FOT
Bullets MGX (TrueType)=MGXBULET.FOT
Castellar (TrueType)=CASTELAR.FOT
Centaur (TrueType)=CENTAUR.FOT
Colonna MT (TrueType)=COLONNA.FOT
Contemporary Brush (TrueType)=CONBRSH.FOT
Contemporary Brush Bold (TrueType)=CONBRSHB.FOT
Courier 10,12,15 (8514/a res)=COURF.FON
Czar Bold (TrueType)=CZARB.FOT
Desdemona (TrueType)=DESDEMON.FOT
Eckmann (TrueType)=ECKMANN.FOT
Edda (TrueType)=EDDA.FOT
Elephant (TrueType)=ELEPHNT.FOT
Elephant Italic (TrueType)=ELEPHNTI.FOT
Eurostile (TrueType)=EUROSTI.FOT
Eurostile Bold (TrueType)=EUROSTIB.FOT
Fences Regular (TrueType)=FENCES.FOT
Fixedsys (Set #6)=VGAFIX_0.FON
Fixedsys for the IBM 8514=8514FIX.FON
Footlight MT Light (TrueType)=FTLTLT.FOT
Futura Bold (TrueType)=FUTURAB.FOT
Futura Medium (TrueType)=FUTURA.FOT
Futura Oblique (TrueType)=FUTURAO.FOT
Gill Sans Ultra Bold (TrueType)=GILSANUB.FOT
Gradl (TrueType)=GRADL.FOT
Harpoon (TrueType)=HARPOONN.FOT
Harrington (TrueType)=HARNGTON.FOT
Impact (TrueType)=IMPACT.FOT
Kino MT (TrueType)=KINO.FOT
Matura MT Script Capitals (TrueType)=MATURASC.FOT
Mistral (TrueType)=MISTRAL.FOT
Modern (All res)=MODERN_0.FON
Monotype Corsiva (TrueType)=MTCORSVA.FOT
Monotype Sorts (TrueType)=MTSORTS.FOT
MS LineDraw (TrueType)=LINEDRAW.FOT
MS Sans Serif 8,10,12,14,18,24 (8514 res)=SSERIFF.FON
MS Serif 8,10,12,14,18,24 (8514 res)=SERIFF.FON
MS-DOS CP 437=DOSAPP_0.FON
MT Extra (TrueType)=MTEXTRA.FOT
MusicalSymbols (TrueType)=MUSICAL.FOT
New Caledonia (TrueType)=NEWCAL.FOT
New Caledonia Bold (TrueType)=NEWCALB.FOT
New Caledonia Italic (TrueType)=NEWCALI.FOT
Old English Text MT (TrueType)=OLDENGL.FOT
OldEnglish Normal (TrueType)=OLDENG.FOT
Onyx (TrueType)=ONYX.FOT
Parade (TrueType)=PARADE.FOT
Peignot Medium (TrueType)=PEIGNOT.FOT
Penguin (TrueType)=PENGUINN.FOT
Penguin Bold (TrueType)=PENGUINB.FOT
Playbill (TrueType)=PLAYBILL.FOT
Ransom (TrueType)=RANSOM.FOT
Ransom Bold (TrueType)=RANSOMB.FOT
Ransom Bold Italic (TrueType)=RANSOMBI.FOT
Ransom Italic (TrueType)=RANSOMI.FOT
Roman (All res)=ROMAN__0.FON
Script (All res)=SCRIPT_0.FON
Small Fonts (8514/a res)=SMALLF.FON
Stencil (TrueType)=STENCIL.FOT
Stop (TrueType)=STOP.FOT
Symbol 8,10,12,14,18,24 (8514/a RES)=SYMBOLF.FON
System (Set #6)=8514SYS.FON
Terminal=CGA40850.FON
Terminal (850) (Set #6)=VGA850.FON
Terminal (860) (Set #6)=VGA860.FON
Terminal (861) (Set #6)=VGA861.FON
Terminal (863) (Set #6)=VGA863.FON
Terminal (865) (Set #6)=VGA865.FON
Terminal (US) (Set #6)=VGAOEM_0.FON
Terminal Font for the IBM 8514=8514OEM.FON
V1 Lucida Sans=V1SP.FON
V2 Lucida Sans=V2SP.FON
V3 Lucida Sans=V3SP.FON
V4 Lucida Sans=V4SP.FON
V5 Lucida Sans 12=V5SP.FON
V6 Lucida Sans 12=V6SP.FON
V7 Lucida Sans=V7SP.FON
Vogue (TrueType)=VOGUEN.FOT
Vogue Bold (TrueType)=VOGUEB.FOT
Wide Latin (TrueType)=LATINWD.FOT
Wingdings 2 (TrueType)=WINGDNG2.FOT
Wingdings 3 (TrueType)=WINGDNG3.FOT
ZurichCalligraphic Italic (TrueType)=ZURICHI.FOT

[embedding]
SoundRec=Sound,Sound,SoundRec.exe,picture
Package=Package,Package,packager.exe,picture
PBrush=Paintbrush Picture,Paintbrush Picture,pbrush.exe,picture
Soundo'LE=Soundo'LE,Soundo'LE,C:\SB16\WINAPPL\SOUNDOLE.EXE,picture

[Berkeley Systems]
After Dark=C:\AFTERDRK
AD INI Files=C:\AFTERDRK
AD Data Files=C:\AFTERDRK

[Windows Help]
H_WindowPosition=[341,256,341,256,0]
M_WindowPosition=[216,25,592,356,0]

[MSTELNET]
WinPosTop=165
WinPosLeft=226
Rows=25
Columns=80
LastService=23
LastTermType=ANSI
FontName=Fixedsys
FontHeight=0
FontWeight=0
FontStyle=0
SmoothScroll=0
DebugFlags=0
PromptFlags=4
RetrySeconds=5
CursorEditFlags=0

[MSCharMap]
Font=Symbol

[colors]
Background=128 128 128
AppWorkspace=192 192 192
Window=192 192 192
WindowText=0 0 0
Menu=192 192 192
MenuText=0 0 0
ActiveTitle=0 0 128
InactiveTitle=192 192 192
TitleText=255 255 255
ActiveBorder=0 0 128
InactiveBorder=192 192 192
WindowFrame=0 0 0
Scrollbar=192 192 192
ButtonFace=192 192 192
ButtonShadow=128 128 127
ButtonText=0 0 0
GrayText=128 128 128
Hilight=0 0 128
HilightText=255 255 255
InactiveTitleText=0 0 0
ButtonHilight=255 255 255

[MS User Info]
DefName=Windows User
DefCompany=Personal Use

[MSGolf]
GolfDir=C:\MSGOLF2\MSGOLF.EXE,2.0.0.0000

[Aldus]
AldusDirectory=C:\ALDUS
NetAldusDirectory=NONE
PM5LangDir=USENGLSH
PM5AppDir=C:\PM5
PPD4=C:\ALDUS\USENGLSH\PPD4

[SmoothTalker]
Pitch=5
Speed=5
Volume=5
Mode=113

[HPPLOT]
LPT1:=ColorPro

[ColorPro]
CurrentCarousel=0
PaperFeed=0
Preloaded=0
Orientation=0
Draft=1
ActiveCarousels=1 0 0 0 0 0
Size=0 0
C1=10 0 0 0 0 0 3 0 0 0 0 0 4 0 0 0 0 0 1 0 0 0 0 0 9 0 0 0 0 0 5 0 0 0 0 0 6 0 0 0 0 0 2 0 0 0 0 0
C2=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
C3=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
C4=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
C5=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
C6=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[PostScript,LPT1]
ATM=placeholder
softfonts=11
softfont1=c:\psfonts\pfm\_a______.pfm,c:\psfonts\_a______.pfb
softfont2=c:\psfonts\pfm\bdbc____.pfm,c:\psfonts\bdbc____.pfb
softfont3=c:\psfonts\pfm\bs______.pfm,c:\psfonts\bs______.pfb
softfont4=c:\psfonts\pfm\dc______.pfm,c:\psfonts\dc______.pfb
softfont5=c:\psfonts\pfm\lg______.pfm,c:\psfonts\lg______.pfb
softfont6=c:\psfonts\pfm\mtb_____.pfm,c:\psfonts\mtb_____.pfb
softfont7=c:\psfonts\pfm\mtbi____.pfm,c:\psfonts\mtbi____.pfb
softfont8=c:\psfonts\pfm\mti_____.pfm,c:\psfonts\mti_____.pfb
softfont9=c:\psfonts\pfm\mtr_____.pfm,c:\psfonts\mtr_____.pfb
softfont10=c:\psfonts\pfm\ng______.pfm,c:\psfonts\ng______.pfb
softfont11=c:\psfonts\pfm\ptrg____.pfm,c:\psfonts\ptrg____.pfb

[PSCRIPT]
External Printers=1
printer1=TKPHZR31

[Tektronix Phaser III PXi,LPT1]
feed1=9
feed4=1
EpsFile=

[spooler]
windowstate=160000000200AB00B802FFFFFFFF16001600FC03B802
msctls_headerbar=2C01640064006400
state=0300

[Distiller Assistant,\DISTASST.PS]
MinOutlinePPEM=1

[PostScript,\DISTASST.PS]
ATM=placeholder
softfonts=11
softfont1=c:\psfonts\pfm\_a______.pfm,c:\psfonts\_a______.pfb
softfont2=c:\psfonts\pfm\bdbc____.pfm,c:\psfonts\bdbc____.pfb
softfont3=c:\psfonts\pfm\bs______.pfm,c:\psfonts\bs______.pfb
softfont4=c:\psfonts\pfm\dc______.pfm,c:\psfonts\dc______.pfb
softfont5=c:\psfonts\pfm\lg______.pfm,c:\psfonts\lg______.pfb
softfont6=c:\psfonts\pfm\mtb_____.pfm,c:\psfonts\mtb_____.pfb
softfont7=c:\psfonts\pfm\mtbi____.pfm,c:\psfonts\mtbi____.pfb
softfont8=c:\psfonts\pfm\mti_____.pfm,c:\psfonts\mti_____.pfb
softfont9=c:\psfonts\pfm\mtr_____.pfm,c:\psfonts\mtr_____.pfb
softfont10=c:\psfonts\pfm\ng______.pfm,c:\psfonts\ng______.pfb
softfont11=c:\psfonts\pfm\ptrg____.pfm,c:\psfonts\ptrg____.pfb

[sounds]
SystemAsterisk=ding.wav,Asterisk
SystemHand=ding.wav,Critical Stop
SystemDefault=ding.wav,Default Beep
SystemExclamation=ding.wav,Exclamation
RingIn=ringin.wav,Incoming Call
RingOut=ringout.wav,Outgoing Call
SystemQuestion=ding.wav,Question
SystemExit=chimes.wav,Windows Exit
SystemStart=chimes.wav,Windows Start

[Terminal]
Port=COM1

[Sound Palette]
Test=chimes.wav
Sound Output=PCSPEAKER
PC Volume=90

[drawdib]
display.drv=SVGA256.DRV 1024x768x8
Result8=15
Result16=0
Result24=1

[PrinterPorts]
Acrobat PDFWriter=PDFWRITR,DISK:,15,45
Distiller Assistant=PSCRIPT,\DISTASST.PS,15,45
HP Plotter=HPPLOT,LPT1:,15,45
Tektronix Phaser III PXi=PSCRIPT,LPT1:,15,90

[devices]
Acrobat PDFWriter=PDFWRITR,DISK:
Distiller Assistant=PSCRIPT,\DISTASST.PS
HP Plotter=HPPLOT,LPT1:
Tektronix Phaser III PXi=PSCRIPT,LPT1:

