Lyrics to the TextAssist Singing Text files


1. Text Assist Overture

Text Assist, Text Assist, is our text to speech
Really neat, hard to beat, 
Its a real speech feat
Type it in, type it in 
And a voice will say
howdy do 
I'm here to stay


2. London Bridge

London Bridge is falling down 
Falling down, falling down
London Bridge is falling down 
My fair lady


3. For He's A Jolly Good Fellow

For he's a jolly good fellow
For he's a jolly good fellow
For he's a jolly good fellow
Which nobody can deny
Which nobody can deny
Which nobody can deny
For he's a jolly good fellow
Which nobody can deny


4. Auld Lang Syne

Should auld acquintance be forget
And never brought to mind
Should auld acquaintance be forget
And days of auld lang syne
For auld lang syne, my friend
For auld lang syne,
We'll take a cup of kindness yet 
For auld lang syne


5. The Mulberry Bush

Here we go round the mulberry bush
The mulberry bush, the mulberry bush
Here we go round the mulberry bush
So early in the morning


6. Jack and Jill

Jack and Jill went up the hill
To fetch a pail of water
Jack fell down and broke his crown
And Jill came tumbling after


7. The Farmer In the Dell

The farmer in the dell
The farmer in the dell
Heigh-ho, the derry-o
The farmer in the dell


8. Eensy, Weensy Spider

Eensy, weensy spider 
Went up the waterspout
Down came the rain
And washed the spider out
Out came the sun 
And dried up all the rain 
Now eensy weensy spider 
Went up the spout again


9. Hickory, Dickory, Dock

Hickory, dickory, dock
The mouse went up the clock
The clock struck one
The mouse ran down
Hickory, dickory, dock


10. Row, Row, Row Your Boat

Row, row, row your boat
Gently down the stream
Merrily, merrily, merrily, merrily
Life is but a dream

11. Are You Sleeping, Brother John

Are you sleeping
Are you sleeping
Brother John
Brother John
Morning bells are ringing
Morning bells are ringing
Ding dong ding
Ding dong ding


12. What Shall We Do With the Drunken Sailor

What shall we do with the drunken sailor
What shall we do with the drunken sailor
What shall we do with the drunken sailor
Early in the morning
Way, hey and up she rises
Way, hey and up she rises
Way, hey and up she rises
Early in the morning


13. Michael Row the Boat Ashore

Michael row the boat ashore
Alleluia, 
Michael row the boat ashore
Alleluia, 
Sister help to trim the sail
Alleluia
Sister help to trim the sail
Alleluia
