COMMON QUESTIONS & ANSWERS
==========================

This file contains answers to some commonly-asked questions.  Please
go through all the sections below when you encounter a problem before
calling Technical Support.

This file contains the following sections:

   1. Installing Windows 3.1 Drivers for Sound Blaster 16
      1.1 Setup Windows 3.1 Drivers Again
      1.2 Using DRIVER applet in Control Panel (OEMSETUP.INF)
      1.3 General

   2. "Block Type 9 Not Recognized" error with Voice Editor II

   3. Changing Hardware configuration
      3.1 DMA Conflict with Adaptec 1542 card

   4. DOS drivers
      4.1 Bypass loading of DOS drivers

   5. General
      5.1 Eliminating Unwanted Noises
      5.2 Audio Sources Setting
      5.3 Playback Digitized Sound Smoothly
      5.4 Error message appears when WINSETUP.EXE runs


1. INSTALLING WINDOWS 3.1 DRIVERS FOR SOUND BLASTER 16

   1.1 SETUP WINDOWS 3.1 DRIVERS AGAIN

   Q1. How can I setup my Windows 3.1 drivers again?

   A1. You may setup Windows 3.1 drivers again by running INSTALL from
       your Sound Blaster directory at the DOS prompt.  Select "Setup
       Windows" and follow the instructions on the screen to complete
       the setup.

   1.2 USING DRIVER APPLET IN CONTROL PANEL (OEMSETUP.INF)

   Q1. My drivers are not installed when I use the driver applet in
       Control Panel to add the drivers.  What do I do?

   A1. Before you choose to add any Sound Blaster 16 drivers, you
       should first remove all the existing Sound Blaster drivers
       shown in the "Installed Drivers List" and then restart Windows.
       Chances are existing versions of Sound Blaster drivers are
       installed when you start-up Windows and cannot be over-written.
       You must also restart Windows after adding all the drivers for
       these new drivers to take effect.  Refer to your Windows User
       Reference Manual for more detail on the Driver applet.


   1.3 GENERAL

   Q1. No matter what I try, I can't get sound in Windows.  What
       should I do to fix it?

   A1. Here are some points you  can check:

   a. If you installed Windows 3.1 using the "Express Installation",
      Windows scanned your hard  disk for programs to be installed.
      As a result, older versions of the Sound Blaster applications
      may have been installed if they were on your hard disk at the
      time of installation.  Please remove these icons.  To do this,
      click on the icon once to select it, then press the delete key.
      Windows will ask you for confirmation.  Repeat the above
      procedure for each icon.

   b. Open the Driver applet in Control panel.  You should at least
      have the following driver names in the Installed Drivers list:

        Voyetra / Sound Blaster SuperSAPI FM Driver
        Creative Sound Blaster 16 Auxiliary Audio
        Creative Sound Blaster 16 Wave and MIDI
        MIDI Mapper
        Timer
        [MCI] CD Audio    ;this is only for owners of CD-ROM drives
        [MCI] MIDI Sequencer
        [MCI] Sound

      If one or more of the drivers do not exist, you must install the
      driver(s) using the Driver applet in Control Panel (See your
      Windows manual for more details).

   c. Check your SYSTEM.INI by choosing RUN from the File menu of the
      Program Manager and typing NOTEPAD SYSTEM.INI in the command
      line box.  Examine the [drivers] and [sndblst.drv] sections.
      They should look something like this:

        [drivers]
        Timer=timer.drv
        Midimapper=midimap.drv
        Aux=sb16aux.drv
        MIDI=sb16fm.drv
        Wave=sb16snd.drv
        MIDI1=sb16snd.drv

        [sndblst.drv]
        port=220
        int=5
        dmachannel=1
        hdmachannel=5
        MIDIport=330

   d. If Windows refuses to install a device driver or if you get the
      error message "Device not found" when playing a Wave or MIDI
      file, or a CD, be sure that you have the following settings in
      the [mci] section of SYSTEM.INI.

        [mci]
        WaveAudio=mciwave.drv
        Sequencer=mciseq.drv
        CDAudio=mcicda.drv; this is only for owners of CD-ROM drives

      If one or more of the drivers do not exist, you must install the
      driver(s) using the Driver applet in Control Panel (See your
      Windows manual for instructions).  Do not type in the entries
      into the SYSTEM.INI because the files have to be expanded and
      installed into your SYSTEM directory by Windows.


2. "BLOCK TYPE 9 NOT RECOGNIZED" ERROR WITH VOICE EDITOR II

   Q1. "Block Type 9 Not Recognized" error is encountered when using
       the program VEDIT2.EXE in Sound Blaster Pro package with the
       Sound Blaster 16 card.  DO I have a corrupted file?

   A1. VEDIT2.EXE Version 2.10 or earlier does not support 16 bit
       ("block type 9") data when using the Sound Blaster 16 card.
       You can still perform recording provided you select "Record to
       Disk" option instead of "Record to Memory".


3. CHANGING HARDWARE CONFIGURATION

   3.1 DMA CONFLICT WITH ADAPTEC 1542 CARD

   Q1. How can I reconfigure my SB 16 if I have an Adaptec 1542 card
       using DMA 5?

   A1. To avoid DMA conflicts between your SB16 and the Adaptec 1542
       card which is using DMA 5, you may change the SB16's DMA from 5
       to either 6 or 7.  Run DIAGNOSE.EXE and follow the program's
       instruction to complete the setup.


4. DOS DRIVERS

   4.1 BYPASS LOADING OF DOS DRIVERS

   Q1. I do not want to load the DOS drivers at system startup.  What
       should I do?

   A1. To bypass the loading of the DOS drivers CTMMSYS.SYS and
       CTSB16.SYS, press the ALT key during system starts up until the
       driver prompts you for confirmation.


5. GENERAL

   5.1 ELIMINATING UNWANTED NOISES

   Q1. When I record in either Windows or DOS, it hisses a lot.  What
       can I do?

   A1. Using the mixer, adjust the recording volume for your input
       source to the optimal level.  Bringing the record level close
       to maximum will help to produce noise-free recordings.  Also,
       set the record level for other input sources to zero.  This
       ensures that the only recording is from sources that you want
       to record.

   Q2. I just upgraded from SBPro to the SB16 and now some of my games
       sound hissy.  Do I need to return the SB16 for replacement?
                                        
   A2. The high quality 16-bit CODEC plays back every detail of the
       8-bit sample including the coarse resolution of the staircase
       waveform.  Hearing the "hissing sound" is like seeing all the
       sharp edges of a 320x240 picture on a very sharp 1280x1024
       monitor.  SB16 has a Treble control to suit your needs on
       different sound quality.  To eliminate the unwanted "hissing
       sound", you can set the Treble level to zero.


   5.2 AUDIO SOURCE SETTINGS

   Q1. I can't hear anything from the speakers, but when I run the
       diagnostic program, it sounds okay.  What do I do?

   A1. Check the mixer settings for the various sources.  Use the
       programs SB16SET.EXE in DOS or CTMIXER.EXE in Windows to adjust
       the settings to a higher level.


   5.3 ELIMINATING JERKY DIGITIZED SOUND PLAYBACK 

   Q1. The playback sounds jerky.  Is my card defective?

   A1. If you are in Windows, this may be due to your choice of
       Windows swap file.  Temporary swap file tends to be fragmented
       causing jerky playback.  If possible, use a permanent swap file
       to eliminate this problem.  Refer to your Windows manual for
       instructions on creating a permanent swap file.

       Loading a disk cache program such as SMARTDRV will also
       eliminate this problem.  To load SMARTDRV, refer to your DOS or
       Windows manual for instructions.

   5.4 Error Message Appears When WINSETUP.EXE Runs

   Q1. When I start Windows and WINSETUP runs, it gives me a dialog
       box saying it can't find the environment.

   A1. The BLASTER environment is not set or is incorrectly set.  This
       program requires that your BLASTER environment is set correctly
       and tallies with your Sound Blaster 16 card.  You can type
       "SET" at DOS prompt to check the environment settings.  For
       more details on the BLASTER environment, refer to your Getting
       Started manual.


                 *********  End of CQA.TXT  *********
