[PROGRAM]
Program Directory=
Data Directory=

[DEFAULTS]
Phone_number=1800-989-9942
Login1=adb10901
Login2=adb10901
ssfilename=$(Home)\slidshow.fss
sshow=Registration
Hostname=Adobe
wallpaper=wallppr.bmp
[MD]
sshow=Md

[REGISTER]
sshow=Register
intropic=intro.gif
screen1pic=scrn1pc.gif
screen2pic=scrn2pc.gif
screen3pic=scrn3pc.gif
screen4pic=scrn4pc.gif
screen5pic=scrn5usa.gif
screen5otherpic=scrn5oth.gif
successpic=thanks.gif
printregpic=thanks.gif
warningpic=warning.gif
BothPrintForms=1
usformmail=mailus.wmf
euroformmail=eur.wmf
rowformmail=row.wmf
usformfax=faxus.wmf
euroformfax=eur.wmf
rowformfax=row.wmf
usctlmail=mailform.ctl
euroctlmail=eur.ctl
rowctlmail=row.ctl
usctlfax=regprint.ctl
euroctlfax=eur.ctl
rowctlfax=row.ctl
MAILFORM=mailform.ctl
FAXFORM=regprint.ctl



[mailform.ctl]
pages=1
;graph1=mail.wmf
graph1=mailus.wmf

[regprint.ctl]
pages=1
;graph1=fax.wmf

;[SLIDESHOW]
;width=417
;height=378
graph1=faxus.wmf

[Modem]
Initialization String=ATX4L1
Dial Type=1



[REMIND]
regremindtext=This is to remind you about registration for Adobe.
Splash=rmsplash.gif

[eur.ctl]
graph1=eur.wmf
pages=1

[row.ctl]
graph1=row.wmf
pages=1

[Countries]
0=Other
1=United States
2=Canada

[Other]
Phone_number=1770-612-9846
TOLLFREE=0
FaxForm=regprint.ctl
MailForm=mailform.ctl

[United States]
Phone_number=1800-989-9942
TOLLFREE=1
FaxForm=regprint.ctl
MailForm=mailform.ctl

[Canada]
Phone_number=1800-989-9942
TOLLFREE=1
FaxForm=regprint.ctl
MailForm=mailform.ctl

























