_______________________ PPDSHELL READ ME_______________________

This file contains late-breaking information that was not
available when the Aldus PageMaker 5.0 Commercial Printing 
Guide went to press. This information supplements the 
information provided in the guide. It includes the following 
sections:  

1.  Corrections (to the documentation) 
2.  Windows Note
3.  Media Tips
4.  Troubleshooting 

Please read this file and the Special topics section of the 
Commerical Printing Guide (pp. 66-71) before you begin working 
with PPDShell.ps. We also recommend that you print a copy 
of this file and keep it with your documentation.

_________________________ CORRECTIONS _________________________

PageMaker 5.0 Commercial Printing Guide, p. 71, col. 1, para. 2
states, "You must use LaserWriter 7.2 printer driver or earlier."  
LaserWriter Utility v7.4 works in conjunction with PSPrinter 
and most versions of the LaserWriter PostScript printer drivers 
(i.e., chooser extensions).

_________________________ WINDOWS NOTE ________________________

Because the Windows printer driver does not support two-way 
communication between your printer and computer, you will 
need to copy the PPDSHELL.PS file to a Macintosh computer
and download it from there. Then, copy the custom printer 
file to the PPD4 directory on your Windows-compatible computer.
You can select the custom printer file from PageMaker for 
Windows the next time you print. Please refer to the 
PageMaker 5.0 Commercial Printing Guide for additional 
instructions.

__________________________ MEDIA TIPS __________________________

PPDShell contains a number of optional "switches" that you may 
wish to en(dis)able. By default, PPDShell generates the standard 
ISO-A.Extra and US.Extra papers. Even though they are disabled 
by default, PPDShell has the ability to deliver ISO-B.Extra, 
JIS-B.Extra, and ISO-C.Extra papers as well as a special "Maximum 
Media" option. The switches that control testing and delivery of 
this information are located in the "Preferences" section near 
the top of the PPDShell.ps file.

To change the settings, simply open PPDShell.ps in a text 
processor, scroll to the Preferences section, and change the 
values "true" or "false" for each class of operation indicating 
the papers you want PPDShell to report. For example:

To enable reporting of ISO-B class papers,

change...

/ISOB false def

to...

/ISOB true def

A value of "true" causes analysis of the printer's media handling 
capabilities and delivery all of appropriate papers within the 
group. A value of "false" disables the operation(s).

Here is a copy of the PPDShell Preferences section so you can 
practice:

% ----------------------- PREFERENCES ---------------------- %

/DoPapers true def      % This switch en(dis)ables paper reporting
                          all together.

/MaxPage false def      % This switch en(dis)ables reporting of
                          maximum media.

/ISO_JISA true def      % This switch en(dis)ables ISO-A papers
                          reporting.

/ISOB false def         % This switch en(dis)ables ISO-B papers
                          reporting.

/ISOC false def	        % This switch en(dis)ables ISO-C papers
                          reporting.

/JISB false def	        % This switch en(dis)ables JIS-B papers
                          reporting.

/US true def		% This switch en(dis)ables US papers
                          reporting.

/Boundary 7200 def      % Maximum allowable paper region
                          (in points).
% ------------------------------------------------------------- %

_______________________ TROUBLESHOOTING _______________________

Although PPDShell was tested extensively to a wide variety of
printers prior to release, difficulties can arise. The following
information may prove useful in cases where your PPDShell output 
isn't ideal.

-- CORRUPT FONTS

Condition - PPDShell issues the error message:

*% ==========================================================
*% A serious error occured while processing the font "<fontname>."
*% Please remove it from the raster image processor, recycle, 
*% and try again.

*% WARNING: ALL OR PART OF THESE RESULTS MAY BE INVALID!
*% DO NOT USE THIS INFORMATION IN A PPD WITHOUT EDITING IT FOR
*% OMISSIONS AND SYNTACTICAL ERRORS!
*% ==========================================================

Solution - Fonts can and do become corrupt. If you see this error,
PPDShell has encountered a bad font or a file that, while not a 
font, was mistakenly download to the printer's disk as one. Use 
Adobe's Font Downloader v5.0.4 or later (or a similar utility 
provided with your font package) to remove the font from the 
printer's disk. Then, re-download a fresh copy of the font from 
your master disk and re-run PPDShell. If the condition persists 
remove the font altogether.

-- PRINTER STATUS MESSAGES

Condition - When downloading to a Tektronix Phaser III PXi (and 
other printers with automated, time-based hardware servicing) you 
may encounter service or status messages in the midst of the greater 
set of PPDShell results. These messages are dutifully captured by 
the LaserWriter Utility - effectively corrupting your custom 
including PPD. 

Solution - Surgically remove (i.e., select and delete) the 
undesired messages from the greater PPDShell output or simply 
try downloading PPDShell again.

-- HYPHEN RIPS

Condition - The PPDShell log file contains concatenated output 
and displays indiscernable line feed characters instead of nicely 
formatted paragraphs.

Solution - Open the LaserWriter Utility log file in a word processor 
that offers Search & Replace features. Select one of the line 
feed characters and use it as the basis to Search & Replace the 
indiscernable characters into complete paragraphs.

-- NON-ROMAN LANGUAGE ENVIRONMENTS

Some fonts in foreign language raster image processors are encrypted 
for licensing and copyright purposes. It is not always possible to 
determine the correct encoding and character set information when 
cataloging such fonts. When faced with these conditions, PPDShell 
will indicate that the fonts contain "Special" encoding and/or 
character sets. Hand editing the information reported by PPDShell 
is the only method of correcting the data to reflect the true 
font properties.

-- BUS-BASED LASERMASTER RIPS AND OTHER SPOOLED ENVIRONMENTS

Some printers and most IBM PCs & compatibles do not have the 
ability to return/receive messages in an asynchronous fashion. 
PPDShell will not work with these devices.
