[Chalkboard]
Message=15

[Ray]
RaySceneFile=C:\AFTERDRK\traces\diamond.trc

[Logo Section]
LogoFile=C:\AFTERDRK\bitmaps\adlogo.bmp

[The Artist]
Image=C:\AFTERDRK\bitmaps\toastvga.bmp

[Slide Show]
CatalogName=bitmaps

[Flying Toilets]
NoLP=1

[Bungee Roulette]
NoLP=1

[Chameleon]
NoLP=1

[ComingSoon!]
NoLP=1

[FrankenScreen]
NoLP=1

[Message Mayhem]
NoLP=1

[Mike's So-called Life]
NoLP=1

[Mime Hunt]
NoLP=1

[Mowin' Boris]
NoLP=1

[Phlegm Boy]
NoLP=1

[Toxic Swamp]
NoLP=1

[Shock Clocks]
NoLP=1

[Voyeur]
NoLP=1
