minisave
page rm
view -4
select 5
textedit
textcursor -story
textselect +story
textenter "April"
select 3
textedit
textselect +story
textenter "1993"
select 2
textedit
textselect +story
textenter "				1	2	3
4	5	6	7	8	9	10
11	12	13	14	15	16	17
18	19	20	21	22	23	24
25	26	27	28	29	30
"
select 6
textedit
textselect +story
textenter "March 1993
	1	2	3	4	5	6
7	8	9	10	11	12	13
14	15	16	17	18	19	20
21	22	23	24	25	26	27
28	29	30	31
"
select 7
textedit
textselect +story
textenter "May 1993
						1
2	3	4	5	6	7	8
9	10	11	12	13	14	15
16	17	18	19	20	21	22
23	24	25	26	27	28	29
30	31
"
deselect
view -3
