Windows for Workgroups 3.11 Remote Access
=========================================
Remote access connects you to your office network from a remote site such as your home or a hotel.

Your Windows for Workgroups 3.11 system can also accept incoming calls from other Remote Access clients. This allows other people (or you, from home or the road) to gain access to your shared resources from any remote PC. Remote users have access only to the resources shared on your local machine.
  
If remote users need access to all shared NETWORK resources (such as shared
files and printers located on the network), the computer answering the
incoming calls must be running Microsoft Windows NT(TM), Windows NT Advanced 
Server, or Microsoft LAN Manager in addition to Remote Access Service.  This
ensures that greater security is available before entire network access is 
granted.


Troubleshooting
===============

Your Computer Rejects Valid Incoming Calls
------------------------------------------
If your computer occasionally rejects incoming calls from users who have
a valid password, restart Remote Access on the server computer, and then 
choose the Answer button again on your computer.  If the problem persists, 
restart Remote Access on both the server and client computers.


You Cannot View Resources on the Network
----------------------------------------
If many users install Remote Access on their local workstations, the work-
stations on the network may not be able to get a list of servers on the 
network. You may receive an error such as "The list of servers for this 
workgroup is not currently available" when you attempt to view servers. 
To correct this problem, edit the SYSTEM.INI file, removing the following 
in the [Network] section:

MaintainServerList=NO


Note: The WFWG 3.11 Resource Kit contains a technical discussion of browsing.

Accepting incoming calls with hardware compression
--------------------------------------------------
To accept incoming calls using hardware compression it will be necessary to edit the modem.inf file.

IMPORTANT: Before making any modifications to the MODEM.INF file it is
recommended that you make a backup of the original file.

1. Run Microsoft Windows for Workgroups Write and open the MODEM.INF file.

2. Choose the No Conversion button.

3. From the Find menu, choose Find.

4. In the Find What box, type "[Your modem as it appears in the configure dialog]" (without the quotation marks) and then choose Find Next.
NOTE: If your modem uses an ALIAS it will be necessary to modify that section.

5. Choose Cancel and then place a semicolon before the DEFAULTOFF statement
For example,
 	[MY MODEM BRAND]
	CALLBACKTIME=10
	;DEFAULTOFF=compression
	MAXCARRIERBPS=9600
	MAXCONNECTBPS=9600

6. Save the MODEM.INF file.

7. Quit and restart Remote Access Phonebook


A Server Manually Hanging Up a Client Connection May Not Reset Modem
--------------------------------------------------------------------
When a Remote Access server manually hangs up a connected client by using 
the HANG UP button, the Remote Access server modem may not be reset properly. To reset it, choose the ANSWER button twice to stop and restart answer mode.
