The day of the week scripts may be used as an alternate method to 
update the PageMaker 5.0 calendar template.  They are particularly 
useful if the template has been modified, adding graphics or text 
blocks, for example.  They can also be used to update other calendars 
that use one text block for the dates, with tabs between the dates 
and carriage returns at the end of each line. These scripts are based 
on the day of the week on which a month begins.  

The dated calendar update scripts that come with PageMaker 5.0 rely 
on the original arrangement of objects on the page.  Running the 
script on a modified template can cause the script to produce 
unsatisfactory results. 

The day of the week scripts allow you to select the dates text block 
you want to update before running the script.  This way, you ensure 
the script is updating the right object.

To use them, follow these steps:

1.  With the Pointer tool, select the calendar text block that you 
want to update.  

Note:  All text in this text block will get replaced with the new 
dates.  If there is text in the text block other than dates (such as the 
name of a month), you will need to reenter that text after running 
the update script.

2.  Choose Run script...

3.  Select the script for the day of the week script you need for the 
selected month.  Make sure the"Run: File option is selected in the Run 
Script dialog box.  Click OK.  

4.  Once the script has finished, delete any unnecessary dates (31 in 
a 30 day month, etc.)

5.  Repeat these steps for other date text blocks as necessary.



6/2/93

