ALDUS CORPORATION
INSTALLATION NOTES FOR PAGEMAKER 5.0
JUNE, 1993.

The following information was not available when the
PageMaker 5.0 installation instructions went to press.
Please read these notes before installing PageMaker.

============================================

STREAMLINING INSTALLATION PERFORMANCE
============================================

A low BUFFERS setting in your CONFIG.SYS file can
substantially increase the time it takes to install
PageMaker. For that reason, the Aldus Setup program will
alert you if the BUFFERS setting in your CONFIG.SYS file is
less than 20. For optimal installation performance, consider
increasing the BUFFERS statement in your CONFIG.SYS to 50.
(IMPORTANT: make a system diskette that contains a backup
copy of the CONFIG.SYS before editing it, as an editing
error can cause your system to function improperly. If you
do edit CONFIG.SYS, you will need to restart your computer
for the changes to take effect. Refer to your Windows or DOS
documentation for details on CONFIG.SYS.) Disk-caching
software, such as Windows SMARTDrive, can supplement the DOS
file buffering system. If your caching program is set up to
cache the reading of files from your floppy drive, you wilI
not need to change your buffers setting. In general, using
SMARTDrive or another disk-caching program helps ensure
optimal installation. Windows is typically setup to run
SMARTDrive automatically. If for some reason SMARTDrive is
not installed on your system, or if you want to change its
settings, refer to your Windows documentation for
instructions.

============================================

MAKING SURE HARD DRIVE SPACE IS AVAILABLE
============================================

You will need approximately 2MB more free space on your hard
drive than the Aldus Setup program informs you during
installation.

============================================

PREPARING TO INSTALL PRINTER DRIVERS
============================================

The HP LaserJetIII driver included with Windows 3.1 does not
support the newer universal driver technology required by
PageMaker 5.0. To install the HP LaserJet III driver
included with PageMaker, follow these steps:
1)  When Aldus Setup opens the "Printers" Control Panel,
remove any HP printer listings from the "Installed Printers"
list box.
2)  Follow the steps with the heading "To install a printer
driver in Windows," beginning on page 6 of the PageMaker 5.0
Getting Started manual.
3)  When finished installing, use the File Manager to delete
the files HPPCL5A.DRV and HPPCL5A.HLP from your
Windows\System directory. (Note, if you receive an error
message, restart Windows and try deleting these files
again.)

Also note that if the "Printers" module is suppressed in the
Windows CONTROL.INI file, you can encounter minor problems
with the Control Panel icon during PageMaker installation.

============================================
USING PAGEMAKER 5.0 WITH OTHER ALDUS PRODUCTS
============================================

If you have Aldus IntelliDraw 1.0 or the Aldus
PhotoStyler/Gallery Effects Accessory Pack installed on your
system when you install PageMaker 5.0, you will have
conflicts between versions of the ALDVM.DLL and ALDVMRES.RSL
support files required by these applications. PageMaker
installs a utility that resolves the conflict by updating
the files so that the applications can share them. After
installing PageMaker, take the following steps:
1)  In File Manager, open the ALDUS\USENGLSH\UTILITY
directory.
2)  Double-click the IDUPDATE.EXE file.
3)  For each file update message, click "OK" as prompted, or
follow the instructions on screen.
4)  When the utility notifies you that the update process is
complete, click "OK." You can then run your Aldus
applications as usual.

============================================
NETWORK INSTALLATION AND NETWORK COPY DETECTION
============================================

The PageMaker 5.0 license agreement permits one person to use
a purchased copy of PageMaker at one time. However, if you
purchased a ten-user license package, up to ten stations may
use the same copy of PageMaker at once. Refer to the license
agreement card in the PageMaker 5.0 box for details.

You are responsible for ensuring that PageMaker is used in
accordance with the software license agreement. If you have a
Novell Netware network (version 2.15 or later), PageMaker's
built-in Network Copy Detection helps you ensure legal usage
at your site.
Each copy of PageMaker has a unique identification number that
identifies it on a Novell network. (Copies of PageMaker
installed from the same disk set have the same network
identification number.) When a copy of PageMaker licensed for
a single-user is started, its network identification number is
broadcast over the network in a semaphore. Users starting an
additional copy of PageMaker with the same network
identification number will be required to exit PageMaker
immediately.

For more information on network installation and on Network
Copy Detection, read the file NETWORK.WRI (installed in the
PM5 directory) after installing PageMaker.

============================================

LAUNCHING PAGEMAKER 5.0 AFTER INSTALLATION
============================================

If you launch PageMaker from the File Manager, be sure to
click the file "pm5.exe" as opposed to "pm5app.exe."


