[INITIALIZE]
directory=C:\SB16\T_ASSIST\

[NUMAPPS]
NumApps=7
App1=PROGMAN
App2=WINFILE
App3=CCMAIL
App4=WRITE
App5=WINWORD
App6=NOTEPAD
App7=CARDFILE


[Applications]
PROGMAN=14
WINFILE=14
CCMAIL=14
WRITE=12
WINWORD=10
NOTEPAD=9
CARDFILE=14

[READER]
HotKeyOn=1
DispButton=1
DispOffset=0
ButType=0
PlayHK=16,17,18,65,0
PauseHK=16,17,18,81,0
VoiceChange=0
DictChange=0
ButChange=0
XPos=0
YPos=50

[DICTIONARY]
DICT=people.dic

[CALLBACK]
TimeSpan=50

[LANGUAGES]
CurLang=1
DefLang=1

[CSPSET]
CSP=1



 
