TEXTASSIST COMMON QUESTIONS & ANSWERS.

            
This file contains answers to some commonly-asked questions. Please go 
through all the sections below if you encounter a problem. If you do not 
find a solution here, please call Creative Technical Support.


Q. During installation, I get a message telling me that there is 
   "insufficient disk space available" for installing TextAssist.

A. You need approximately 3 Megabytes of free hard disk space to install 
   TextAssist.  However, some of this is taken up by the installation 
   process; TextAssist and its support files will occupy 2.5 Megabytes 
   of disk space after installation. 

   If you are running Windows with a temporary swap file, you may require
   additional hard disk space to install TextAssist. Ensure that your
   hard disk has sufficient space for Windows' temporary swap file, as
   well as the 3 Megabytes required for TextAssist.


Q. When I am using TextAssist on more than one application simultaneously,
   I get an "All channels are currently in use" message from TextAssist.
   What should I do?

A. Since TextAssist does not support multiple channels, you need to stop 
   the speech of one application before you can start another.


Q. Why does the TextReader Button Bar appear in some applications and not 
   in others?

A. When TextReader is running, the TextReader Button Bar will only appear 
   in associated applications. This avoids having the TextReader Button 
   Bar appear in applications that do not need the Text-to-Speech feature 
   (for example, PaintBrush).  When TextAssist first installs, it is 
   associated with a number of popular word processing applications,
   such as Microsoft Word for Windows, Notepad, and Write. If you want to add
   to the associations of the TextReader, run the TextAssist Control Panel 
   and select Association from the Configure pull-down menu. 


Q. I typed in an exception word into the Dictionary, but TextReader still 
   says the word incorrectly. Why?

A. Check your default dictionary, and make sure it points to the dictionary
   that you made the correction in. To check your default dictionary, run 
   the TextAssist Control Panel and select Dictionary from the Configure 
   pull-down menu.


Q. Will the TextReader affect the Clipboard content?

A. Yes. Since the TextReader utilizes the Clipboard to read the text, it 
   will modify the content of the Clipboard. TextReader will clear the 
   Clipboard content after it finishes speaking.


Q. I added a new voice in the TextAssist Control Panel, but I can't make it
   as deep as I would like. How can I make it deeper?

A. Since Harry is the deepest voice, make sure Harry is selected before 
   clicking the Add button. That way, you will start with the deepest voice.
   If you start with Betty, you will not be able to set your new voice as 
   deeply as when you start with Harry.


		*** End of Questions & Answers ***