-- Aldus Corporation 1993
-- Bikewheel script

-- This script creates a new default pub
-- and makes a graphic of a bicycle wheel using the
-- rotate and nudge commands applied to lines.
new

-- Set measurement units to inches
measureunits inches,inches

--Create two 'spokes', select both and cut to clipboard
linestyle 2,0
line 0 0 6 0
line 0 0.75 6  0.75
selectextend 1
cut

--Paste the 'spokes' rotate ten degrees around common center.
--Nudge for proper alignment.
paste
nudge 1.5 5.5
rotate center 5
paste
nudge 1.5 5.5
rotate center 15
paste
nudge 1.5 5.5
rotate center 25
paste
nudge 1.5 5.5
rotate center 35
paste
nudge 1.5 5.5
rotate center 45
paste
nudge 1.5 5.5
rotate center 55
paste
nudge 1.5 5.5
rotate center 65
paste
nudge 1.5 5.5
rotate center 75
paste
nudge 1.5 5.5
rotate center 85
paste
nudge 1.5 5.5
rotate center 95
paste
nudge 1.5 5.5
rotate center 105
paste
nudge 1.5 5.5
rotate center 115
paste
nudge 1.5 5.5
rotate center 125
paste
nudge 1.5 5.5
rotate center 135
paste
nudge 1.5 5.5
rotate center 145
paste
nudge 1.5 5.5
rotate center 155
paste
nudge 1.5 5.5
rotate center 165
paste
nudge 1.5 5.5
rotate center 175

-Center image on page
selectall
nudge -0.35 -0.6

--end of script
