--Aldus Corporation 1993
--Script File for use with Aldus PageMaker v5.0

--The following script will create a one page pub,
--define 62 colors and apply the colors to 62 boxes.

--Create a new pub 10x10 inch page size with
--1 inch margins all around.
new 1
pagesize 10i, 10i
pagemargins 1i, 1i, 1i, 1i

--Set up inches as the preferred measurement system.
measureunits 0, 0, 3

--Set default fill style to solid
fillstyle solid

--Create square box
box 1.1 1.1 1.9 1.9

--Copy the box to the clipboard
copy 

--Make a column of boxes
multiplepaste 7 1 0
selectall
copy

--copy and paste the column of boxes
multiplepaste 7 0 1
deselect

--Raise the color palette
colorpalette on

--definecolor will define new color and add it to color palette
definecolor "Apricot" 0 cmyk 1 0 15 30 0

--select box and apply color
select 1;color "Apricot"

--Repeat the above statments as needed to complete 62 colored boxes.
definecolor "Aquamarine" 0 cmyk 1 100 10 10 0
select 2;color "Aquamarine"
definecolor "Bittersweet" 0 cmyk 1 15 70 100 0
select 3;color "Bittersweet"
definecolor "Blue" 0 cmyk 1 71 70 21 0
select 4;color "Blue"
definecolor "Blue Gray" 0 cmyk 1 50 38 28 0
select 5;color "Blue Gray"
definecolor "Blue Green" 0 cmyk 1 100 31 37 0
select 6;color "Blue Green"
definecolor "Blue Violet" 0 cmyk 1 91 100 67 0
select 7;color "Blue Violet"
definecolor "Brick" 0 cmyk 1 32 100 100 0
select 8;color "Brick"
definecolor "Brown" 0 cmyk 1 50 85 100 0
select 9;color "Brown"
definecolor "Burnt Sienna" 0 cmyk 1 41 75 100 0
select 10;color "Burnt Sienna"
definecolor "Carnation" 0 cmyk 1 0 25 25 0
select 11;color "Carnation"
definecolor "Chinese Red" 0 cmyk 1 50 95 100 0
select 12;color "Chinese Red"
definecolor "Copper" 0 rgb 1 70 20 4
select 13;color "Copper"
definecolor "Cornflower" 0 cmyk 1 36 43 0 0
select 14;color "Cornflower"
definecolor "Forest Green" 0 cmyk 1 100 63 100 0
select 15;color "Forest Green"
definecolor "Gold" 0 rgb 1 100 80 0
select 16;color "Gold"
definecolor "Goldenrod" 0 cmyk 1 0 25 80 0
select 17;color "Goldenrod"
definecolor "Gray" 0 cmyk 1 40 40 40 0
select 18;color "Gray"
definecolor "Gray Blue" 0 cmyk 1 65 44 38 0
select 19;color "Gray Blue"
definecolor "Green" 0 cmyk 1 100 18 100 0
select 20;color "Green"
definecolor "Green Blue" 0 cmyk 1 100 40 37 0
select 21;color "Green Blue"
definecolor "Green Yellow" 0 cmyk 1 20 0 100 0
select 22;color "Green Yellow"
definecolor "Lavender" 0 cmyk 1 0 30 0 0
select 23;color "Lavender"
definecolor "Lemon" 0 cmyk 1 0 0 70 0
select 24;color "Lemon"
definecolor "Magenta" 0 cmyk 1 0 100 0 0
select 25;color "Magenta"
definecolor "Mahogany" 0 cmyk 1 29 75 100 0
select 26;color "Mahogany"
definecolor "Maize" 0 cmyk 1 0 25 90 0
select 27;color "Maize"
definecolor "Maroon" 0 cmyk 1 22 100 74 0
select 28;color "Maroon"
definecolor "Melon" 0 cmyk 1 0 65 78 0
select 29;color "Melon"
definecolor "Midnight" 0 cmyk 1 100 92 60 0
select 30;color "Midnight"
definecolor "Mulberry" 0 cmyk 1 16 100 53 0
select 31;color "Mulberry"
definecolor "Navy" 0 cmyk 1 100 100 42 0
select 32;color "Navy"
definecolor "Olive" 0 cmyk 1 16 16 73 0
select 33;color "Olive"
definecolor "Orange" 0 cmyk 1 0 40 100 0
select 34;color "Orange"
definecolor "Orange Red" 0 cmyk 1 0 90 100 0
select 35;color "Orange Red"
definecolor "Orange Yellow" 0 cmyk 1 0 25 100 0
select 36;color "Orange Yellow"
definecolor "Orchid" 0 cmyk 1 0 50 0 0
select 37;color "Orchid"
definecolor "Peach" 0 cmyk 1 0 20 35 0
select 38;color "Peach"
definecolor "Periwinkle" 0 cmyk 1 30 30 15 0
select 39;color "Periwinkle"
definecolor "Pine Green" 0 cmyk 1 93 59 76 0
select 40;color "Pine Green"
definecolor "Plum" 0 cmyk 1 72 100 60 0
select 41;color "Plum"
definecolor "Purple" 0 cmyk 1 76 100 67 0
select 42;color "Purple"
definecolor "Raw Sienna" 0 cmyk 1 31 73 100 0
select 43;color "Raw Sienna"
definecolor "Raw Umber" 0 cmyk 1 67 93 100 0
select 44;color "Raw Umber"
definecolor "Red" 0 cmyk 1 12 100 100 0
select 45;color "Red"
definecolor "Red Orange" 0 cmyk 1 0 75 100 0
select 46;color "Red Orange"
definecolor "Red Violet" 0 cmyk 1 13 100 27 0
select 47;color "Red Violet"
definecolor "Rose" 0 cmyk 1 0 50 30 0
select 48;color "Rose"
definecolor "Salmon" 0 cmyk 1 0 50 60 0
select 49;color "Salmon"
definecolor "Seafoam" 0 cmyk 1 100 0 60 0
select 50;color "Seafoam"
definecolor "Sepia" 0 cmyk 1 54 85 98 0
select 51;color "Sepia"
definecolor "Silver" 0 rgb 1 65 65 65
select 52;color "Silver"
definecolor "Sky" 0 cmyk 1 28 8 0 0
select 53;color "Sky"
definecolor "Spring Green" 0 cmyk 1 100 0 100 0
select 54;color "Spring Green"
definecolor "Swamp Fire" 0 cmyk 1 13 72 100 0
select 55;color "Swamp Fire"
definecolor "Tan" 0 cmyk 1 27 61 100 0
select 56;color "Tan"
definecolor "Turquoise" 0 cmyk 1 100 20 20 0
select 57;color "Turquoise"
definecolor "Violet Blue" 0 cmyk 1 80 100 67 0
select 58;color "Violet Blue"
definecolor "Violet Red" 0 cmyk 1 10 100 0 0
select 59;color "Violet Red"
definecolor "Yellow" 0 cmyk 1 0 0 100 0
select 60;color "Yellow"
definecolor "Yellow Green" 0 cmyk 1 30 0 100 0
select 61;color "Yellow Green"
definecolor "Yellow Orange" 0 cmyk 1 0 35 100 0
select 62;color "Yellow Orange"

--delete 2 boxes which are unnecessary
select 63;selectextend 64;delete

--end of script
