--Aldus Corporation 1993
--Script File for use with Aldus PageMaker v5.0

--The following script loads the 62 colors used by script  
--crayon.txt into the colorpalette.

--If PM is in a no pub state when you run this script, the 62
--colors defined herein will become part of your default
--colorpalette.

--If a pub is open when you run this script, the 62 colors
--defined herein will becone part of that pub's colorpalette.
colorpalette on

--script command definecolor will define new color 
--and add it to color palette

definecolor "Apricot" 0 cmyk 1 0 15 30 0
definecolor "Aquamarine" 0 cmyk 1 100 10 10 0
definecolor "Bittersweet" 0 cmyk 1 15 70 100 0
definecolor "Blue" 0 cmyk 1 71 70 21 0
definecolor "Blue Gray" 0 cmyk 1 50 38 28 0
definecolor "Blue Green" 0 cmyk 1 100 31 37 0
definecolor "Blue Violet" 0 cmyk 1 91 100 67 0
definecolor "Brick" 0 cmyk 1 32 100 100 0
definecolor "Brown" 0 cmyk 1 50 85 100 0
definecolor "Burnt Sienna" 0 cmyk 1 41 75 100 0
definecolor "Carnation" 0 cmyk 1 0 25 25 0
definecolor "Chinese Red" 0 cmyk 1 50 95 100 0
definecolor "Copper" 0 rgb 1 70 20 4
definecolor "Cornflower" 0 cmyk 1 36 43 0 0
definecolor "Forest Green" 0 cmyk 1 100 63 100 0
definecolor "Gold" 0 rgb 1 100 80 0
definecolor "Goldenrod" 0 cmyk 1 0 25 80 0
definecolor "Gray" 0 cmyk 1 40 40 40 0
definecolor "Gray Blue" 0 cmyk 1 65 44 38 0
definecolor "Green" 0 cmyk 1 100 18 100 0
definecolor "Green Blue" 0 cmyk 1 100 40 37 0
definecolor "Green Yellow" 0 cmyk 1 20 0 100 0
definecolor "Lavender" 0 cmyk 1 0 30 0 0
definecolor "Lemon" 0 cmyk 1 0 0 70 0
definecolor "Magenta" 0 cmyk 1 0 100 0 0
definecolor "Mahogany" 0 cmyk 1 29 75 100 0
definecolor "Maize" 0 cmyk 1 0 25 90 0
definecolor "Maroon" 0 cmyk 1 22 100 74 0
definecolor "Melon" 0 cmyk 1 0 65 78 0
definecolor "Midnight" 0 cmyk 1 100 92 60 0
definecolor "Mulberry" 0 cmyk 1 16 100 53 0
definecolor "Navy" 0 cmyk 1 100 100 42 0
definecolor "Olive" 0 cmyk 1 16 16 73 0
definecolor "Orange" 0 cmyk 1 0 40 100 0
definecolor "Orange Red" 0 cmyk 1 0 90 100 0
definecolor "Orange Yellow" 0 cmyk 1 0 25 100 0
definecolor "Orchid" 0 cmyk 1 0 50 0 0
definecolor "Peach" 0 cmyk 1 0 20 35 0
definecolor "Periwinkle" 0 cmyk 1 30 30 15 0
definecolor "Pine Green" 0 cmyk 1 93 59 76 0
definecolor "Plum" 0 cmyk 1 72 100 60 0
definecolor "Purple" 0 cmyk 1 76 100 67 0
definecolor "Raw Sienna" 0 cmyk 1 31 73 100 0
definecolor "Raw Umber" 0 cmyk 1 67 93 100 0
definecolor "Red" 0 cmyk 1 12 100 100 0
definecolor "Red Orange" 0 cmyk 1 0 75 100 0
definecolor "Red Violet" 0 cmyk 1 13 100 27 0
definecolor "Rose" 0 cmyk 1 0 50 30 0
definecolor "Salmon" 0 cmyk 1 0 50 60 0
definecolor "Seafoam" 0 cmyk 1 100 0 60 0
definecolor "Sepia" 0 cmyk 1 54 85 98 0
definecolor "Silver" 0 rgb 1 65 65 65
definecolor "Sky" 0 cmyk 1 28 8 0 0
definecolor "Spring Green" 0 cmyk 1 100 0 100 0
definecolor "Swamp Fire" 0 cmyk 1 13 72 100 0
definecolor "Tan" 0 cmyk 1 27 61 100 0
definecolor "Turquoise" 0 cmyk 1 100 20 20 0
definecolor "Violet Blue" 0 cmyk 1 80 100 67 0
definecolor "Violet Red" 0 cmyk 1 10 100 0 0
definecolor "Yellow" 0 cmyk 1 0 0 100 0
definecolor "Yellow Green" 0 cmyk 1 30 0 100 0
definecolor "Yellow Orange" 0 cmyk 1 0 35 100 0

--end of script
