-- Crop and color script

new
preferences dontcare, back, dontcare, dontcare, dontcare, dontcare, dontcare, dontcare, dontcare, 
guides on
pagesize 9.5i, 12i
deselect
guidehoriz .5i
guidehoriz 11.5i
guidevert .5i
guidevert 9i
fillstyle none
linestyle hairline, false
color "Registration"
line (0, .5i), (.45i, .5i)
line (9.05i, .5i), (9.5i, .5i)
line (0, 11.5i), (.45i, 11.5i)
line (9.05i, 11.5i), (9.5i, 11.5i)
line (.5i, 0, (.5i, .45i)
line (9i, 0, (9i, .45i)
line (.5i, 11.55i, (.5i, 12i)
line (9i, 11.55i, (9i, 12i)
oval (9.133i, 5.879i), (9.391i, 6.137i)
oval (.125i, 5.879i), (.383i, 6.137i)
line (.053i, 6i), (.451i, 6i)
line (.253i, 5.801i), (.253i, 6.199i)
line (9.063i, 6i), (9.461i, 6i)
line (9.262i, 5.801i), (9.262i, 6.199i)
deselect
editcolor "Cyan", cmyk (100 0 0 0)
editcolor "Magenta", cmyk (0 100 0 0)
editcolor "Yellow", cmyk (0 0 100 0)
editcolor "CMY75", cmyk (75 75 75 0)
editcolor "CMY25", cmyk (25 25 25 0)
editcolor "C75", cmyk (75 0 0 0)
editcolor "C50", cmyk (50 0 0 0)
editcolor "C25", cmyk (25 0 0 0)
editcolor "M75", cmyk (0 75 0 0)
editcolor "M50", cmyk (0 50 0 0)
editcolor "M25", cmyk (0 25 0 0)
editcolor "Y75", cmyk (0 0 75 0)
editcolor "Y50", cmyk (0 0 50 0)
editcolor "Y25", cmyk (0 0 25 0)
fillstyle solid
linestyle none
color "Cyan"
box (8.25i, 11.6i), (8.55i, 11.9i)
copy
multiplepaste 1, -.3i, 0
color "Magenta"
copy
multiplepaste 1, -.3i, 0
color "Yellow"
copy
multiplepaste 1, -.3i, 0
color "Black"
copy
multiplepaste 1, -.3i, 0
color "CMY75"
copy
multiplepaste 1, -.3i, 0
color "C75"
copy
multiplepaste 1, -.3i, 0
color "C50"
copy
multiplepaste 1, -.3i, 0
color "C25"
copy
multiplepaste 1, -.3i, 0
color "M75"
copy
multiplepaste 1, -.3i, 0
color "M50"
copy
multiplepaste 1, -.3i, 0
color "M25"
copy
multiplepaste 1, -.3i, 0
color "Y75"
copy
multiplepaste 1, -.3i, 0
color "Y50"
copy
multiplepaste 1, -.3i, 0
color "Y25"
copy
multiplepaste 1, -.3i, 0
color "CMY25"
deselect
newstory .75i, .25i
font "Arial"
typestyle bold
size 18
color "Cyan"
textenter "Cyan  "
color "Magenta"
textenter "Magenta  "
color "Yellow"
textenter "Yellow  "
color "Black"
textenter "Black"
deselect

