-- Aldus Corporation 1993
-- Script to create a template for printing addresses
-- on a # 10 envelope.

-- ENVELOPE SCRIPT
new 1

--Make sure that publication has expected defaults
alignment left
autoflow off
case normal
color "Black"
colorpalette off
controlpalette off
columnguides 1,0.167
fillandline none,"Black",off,onepoint,off,1.00,false,"Black",off
fillstyle none
font "Times New Roman"
fontdrawing dontcare,preserveline
guides on
hyphenation plusdictionary,none,0.5
indents 0,0,0
indexformat on,off,nested,"",",^>","^=",".^=",".^>",""
leading auto
letterspace -5,0,25
linestyle onepoint,false,1,off
linkoptions 0,0,1,0,0
lockguides off
masteritems on 
measureunits inches,inches,dontcare
pagemargins 1,0.75,0.75,0.75
pagenumbers 1,1,false,arabic,""
pageoptions on,on
pagesize 8.5,11
paraoptions 0,0,0,0,0,0,0
paraspace 0,0
position normal
preferences 9,front,normalres,false,false,faster,false,false,false,false,64,256,0.01,0.01
roundedcorners 0
ruleabove off,onepoint,"Black",column,0,0,1.00,false
rulebelow off,onepoint,"Black",column,0,0,1.00,false
ruleoptions auto,auto,false,0
rulers on
scrollbars on
setwidth 100
showerroralert on
size 12
snaptorulers off
spaceoptions true,4,proportional,120
storyeditpref false,true,12,"Times New Roman"
stylepalette off
tabs 0
textwrap none,allsides,0.167,0.167,0.167,0.167
toolbox on
track 0
typeoptions 70,58.3,33.3,33.3,0,0
typestyle normal
wordspace 75,100,150
zerolock off


removestyle "Body text"
removestyle "Headline"
removestyle "Subhead 1"
removestyle "Subhead 2"
removestyle "Caption"
removestyle "Hanging indent"

pageoptions 0,0
pagesize 11,8.5
pagemargins 0i 2.188i 1.5i 2.188i 
snaptoguides off

style "No style"
stylebegin "Address 1"
alignment 0
case 0
font "Arial"
hyphenation 2,0,0.5i
indents 0i,0i,0i
leading 11.00
letterspace -5.00,0.00,25.00
nextstyle "Same style"
paraoptions 0,0,0,0,0,0,0
paraspace 0,0
ruleoptions -1,-1,0,0.00
size 10.00
spaceoptions 1,12.00,0,120.00
tabs 0
track 0
typeoptions 70.00,58.30,66.60,66.60
position 0
typestyle normal
setwidth 100.00
wordspace 50.00,100.00,200.00
styleend

style "No style"
stylebegin "Address 2"
alignment 0
case 0
font "Times"
hyphenation 2,0,0.5i
leading auto
letterspace -5.00,0.00,25.00
nextstyle "Same style"
paraoptions 0,0,0,0,0,0,0
indents 4.5i 0i 0i 
paraspace 0.25 0 
ruleabove 1 2 "Black" 1 0i 4.75i 
ruleoptions 0.05i -1 0 0.00 
size 12.00
spaceoptions 1,12.00,0,120.00
tabs 5,0,0.5i,"  ",0,1i,"  ",0,1.5i,"  ",0,2i,"  ",0,2.5i,"  "
track 0
typeoptions 70.00,58.30,66.60,66.60
position 0
typestyle bold
setwidth 100.00
wordspace 50.00,100.00,200.00
styleend

style "No style"
stylebegin "Caption"
alignment 0
case 0
font "Arial"
hyphenation 0,0,0.5i
indents 0i,0i,0i
leading auto
letterspace -5.00,0.00,25.00
nextstyle "Same style"
paraoptions 0,0,0,0,0,0,0
paraspace 0,0
ruleoptions -1,-1,0,0.00
size 12.00
spaceoptions 1,12.00,0,120.00
tabs 0
track 0
typeoptions 70.00,58.30,66.60,66.60
position 0
typestyle normal
setwidth 100.00
wordspace 50.00,100.00,200.00
styleend

page rm
guidehoriz 2.625i 
guidehoriz 3.453i 
guidehoriz 5.4i 
guidehoriz 5.75i 
guidehoriz 6.062i 
guidehoriz 6.656i 
guidehoriz 8.031i 
guidevert 0.5i 
guidevert 2.672i 
guidevert 4.75i 

color "Black"

linestyle 2,0
fillstyle 0
box 2.918i 7.059i 3.242i 7.415i
box 2.676i 6.841i 3.306i 7.64i
deselect

fillstyle 1
box 2.622i 7.08i 3.243i 7.395i
deselect

fillstyle 0
box 3.293i 6.685i 4.668i 8.06i
deselect

fillstyle 1
box 3.567i 6.636i 4.756i 7.84i
deselect

fillstyle 6
box 3.715i 6.884i 4.428i 7.597i
deselect

fillstyle 1
box 3.814i 7.084i 4.355i 7.395i
box 3.234i 6.687i 3.578i 7.793i
line 3.044i 7.088i 3.106i 7.146i
line 3.106i 7.146i 3.238i 7.146i
line 3.044i 7.39i 3.106i 7.322i
line 3.106i 7.322i 3.238i 7.322i
line 3.851i 7.359i 4.25i 7.265i
line 4.25i 7.265i 4.347i 7.302i
deselect

newstory 2.328i 7.132i
style "Caption"
textenter "-->"
deselect
select last left last top
move lefttop 2.328i 7.132i
resize rightbottom 2.622i 7.332i

newstory 3.82i 7.132i
style "Caption"
textenter "  <--"
deselect
select last left last top
move lefttop 3.82i 7.132i
resize rightbottom 4.35i 7.332i

page 1
masteritems 1

linestyle 0,0
fillstyle 8
color "Black"
box 0.5i 2.625i 1.125i 3.25i
move lefttop guide 1, guide 1
deselect

newstory guide 1, guide 2
style "Address 1"
textenter "Company Name
Street Address, Office
City, State
Zip
"
style "Address 2"
textenter "NameCompanyAddressCity, StateZip"
deselect
select last left last top
move lefttop guide 1, guide 2
resize rightbottom column right, guide 4

newstory guide 1, guide 4
style "Address 1"
textenter "Attention: 
Your Name Here
"
deselect
select last left last top
move lefttop guide 1, guide 4
resize rightbottom column right, column bottom

page rm
deletehoriz guide 1
deletehoriz guide 2
deletehoriz guide 3
deletehoriz guide 4
deletehoriz guide 5
deletehoriz guide 6
deletehoriz guide 7
deletevert guide 2
deletevert guide 3

page 1
style "No style"
linestyle 2, 0
rulers on
stylepalette on
snaptoguides on

--end of script
