-- Aldus Corporation 1993
-- Fraction script

-- Selects and reformats the denominator
textselect -word
typeoptions 80,58,33,0

--Size and position can be adjusted for better 
-- results with different fonts

position subscript
textcursor -char

-- Selects and changes normal slash
-- to opt shift 1 fraction slash (Mac only)

textselect 0
textenter "/"

--Selects and reformats the numerator

textcursor -char
textselect -word
typeoptions 80,58,33,0
position superscript

--Leaves cursor where you started to resume printing

textcursor +word 2
position normal
redraw on

-- end of script
