-- Aldus Corporation 1993
-- Horizontal Fraction script
-- applicable only for fractions with numerator 
-- and denominator in a range 1...9

--***To use this script, place cursor to immediate right of 
--fraction.  Select "Run script" and double-click on the file 
--"Horizfrc.txt"  Detailed steps for use are at
--the end of this file.

--**Print this script and use it as a reference!! 


--Begin script

--Select the denominator and set subscript position
textselect -char
position subscript
typeoptions dontcare, 55, 55, 0


--Select the fraction bar, set superscript position and replace slash 
--with underscore
textcursor -char
textselect +char
position superscript
typeoptions dontcare, 55, 54, 0
textenter "_"


--Select the numerator and set superscript position
textcursor -char
textselect -char
position superscript
typeoptions dontcare, 55, 55, 0

--Manually kern the fraction bar and denominator to center the 
--denominator below the fraction bar
textcursor +char
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3

--Manually kern the numerator and fraction bar to center the 
--numerator below the fraction bar
textcursor -char
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3
manualkerning 3

--Reset Type Position
textcursor +char 2
position normal
typeoptions dontcare, 58.7, 33.3, 33.3



--End of script

--This script creates fractions with a horizontal (rather than a
--diagonal) fraction bar.  Use this script for fractions with
--single-digit numerators and denominators like 1/2 and 3/4.

--The process process uses the "underscore" character rather than 
--a slash for the fraction bar.  The numerator and underscore are 
--superscripted and the denominator is subscripted.  Then all 
--three characters are positioned using PageMaker's Type Options.  
--Finally, the characters are manually kerned into position.  Try it.  
--It works!

--Follow these steps:
--     1.  Print this script and use it for reference.

--     2.  Make sure your PageMaker publication is in a "saved" 
--          state.

--     3.  Place the cursor (text tool) on the right side of the 
--          denominator.  For example the digit "2" is the denominator 
--          in the fraction 1/2.

--     5.  Be sure there are no spaces between the cursor and the 
--          denominator.

--     6.  Select "Run Script" from the Additions pop-up menu under 
--          the Options menu.

--     7.  Select the script "HorizontalFraction.script" from the Run 
--          Script dialog box and click the "Run" button.

--     8.  Sit back and enjoy the ride!

--     9.  Find the next fraction and repeat steps 1-8.

--This script created by David Salwitz on 2/19/92.

--You may use this script free of charge and distribute it freely 
--provided these comments remain intact.

--Aldus Corporation and/or David Salwitz assume no 
--responsibility for any problems or inconveniences resulting 
--from the use of this script.  Have fun!!

--end of script
