-- Aldus Corporation 1993
-- Recipe Script

-- This script is intended to create a new publication, enter text for a
-- 	cookie recipe and then turn several non-whole numbers in the
--	recipe into correctly-formatted fractions.  It also enters
--	instructions on how to use the fraction script.



new 1
-- Make sure that publication has standard defaults
alignment left
autoflow off
case normal
color "Black"
colorpalette off
controlpalette off
columnguides 1,0.167
fillandline none,"Black",off,onepoint,off,1.00,false,"Black",off
fillstyle none
font "Times New Roman"
fontdrawing dontcare,preserveline
guides on
hyphenation plusdictionary,none,0.5
indents 0,0,0
leading auto
letterspace -5,0,25
linestyle onepoint,false,1,off
lockguides off
masteritems on 
measureunits inches,inches,dontcare
pagenumbers 1,1,false,arabic,""
pageoptions on,on
pagesize 8.5,11
paraoptions 0,0,0,0,0,0,0
paraspace 0,0
position normal
preferences 9,front,normalres,false,false,faster,false,false,false,false,64,256,0.01,0.01
roundedcorners 0
ruleabove off,onepoint,"Black",column,0,0,1.00,false
rulebelow off,onepoint,"Black",column,0,0,1.00,false
ruleoptions auto,auto,false,0
rulers on
scrollbars on
setwidth 100
showerroralert on
size 12
snaptoguides on
snaptorulers off
spaceoptions true,4,proportional,120
stylepalette off
tabs 0
textwrap none,allsides,0.167,0.167,0.167,0.167
toolbox on
track 0
typeoptions 70,58.3,33.3,33.3,0,0
typestyle normal
wordspace 75,100,150
zerolock off


pagemargins 2i, .75i, 2i, 2i
zeropointreset
guides off
rulers off
view 75				
scroll 4.5i, 3.25i
redraw on

box 1.875i, 1i, 6i, 1.5i
fillstyle solid
color "Blue"
deselect
redraw on

box 1.875i, 1.5i, 6i, 3.5i
color "Blue"
linestyle onepoint
fillstyle none
deselect
redraw on

newstory 2i, 1.25i

textenter "Chocolate Chip Cookies
2 cups of flour
1-1/2 cups brown sugar
1/2 cup sugar
1 cup butter
2 eggs
1 teaspoon of vanilla
1 teaspoon of baking soda
1 16-ounce bag of chocolate chips"
redraw on

textcursor -story
textselect +eol
size 24
typestyle bold
typestyle reverse
paraspace 0, 0p4
textcursor +char
redraw on
textselect +story
size 14
redraw on
selectall
font "Arial"
redraw on

-- Moves the cursor into position to format the first fraction

textcursor -story
textcursor +para
textcursor +eol
textcursor +char
textcursor +word
textcursor +word
textcursor +word
textcursor +word
textcursor +word
textcursor -char

-- Formats the first fraction

textselect -word
typeoptions 80, 58, 33, 0
position subscript
textcursor -char
textselect +char
textenter "/"
textcursor -char
textselect -word
typeoptions 80, 58, 33, 0
position superscript
textcursor +word
textcursor +word
position normal
redraw on

-- Positions cursor for formatting second fraction

textcursor +eol
textcursor +char
textcursor +word
textcursor +word
textcursor +word
textcursor -char

-- Formats second fraction

textselect -word
typeoptions 80, 58, 33, 0
position subscript
textcursor -char
textselect -word
typeoptions 80, 58, 33, 0
position superscript
textcursor +word
textcursor +word
position normal
deselect
-- adjusting position of the textblock
select last left last top
nudge -0.083i -0.083i
deselect
redraw on

pagemargins .75i, .75i, .75i, .75i
newstory 2i, 4i
font "Times New Roman"
size 12
paraspace 0p6, 0
textenter "This is an example of the way scripts can be used to automate time-consuming tasks.
One of the tasks automated in this example is the formatting of fractions to enhance their appearance.
A script for formatting fractions has been included in PageMaker 5.0.  This script substitutes a non-breaking fraction slash for a standard slash, then changes the numerator to a superscript character and the denominator to a subscript character.  To try it insert the text cursor just to the right of the fraction below (do not highlight the fraction), then choose \"Run Script...\" from the \"Aldus Additions\" menu, select \"Fraction.txt,\" and click on the \"Run file\" button.
"

Size 24
alignment center
textenter "12/256"
redraw on

--end of script
